<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css"> 
            html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, blockquote, table, th, td {
            padding: 0;
            margin: 0;
        }
        a{color:#1F5397;text-decoration:none}
        body {font-family:"Arial", "Helvetica", "sans-serif";font-size:12.0px;margin:15px}
        p {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 34px}
        ol {font-size:12.0px;line-height:16px;padding:0px;margin:5px 5px 5px 34px}
        li {font-size:12.0px;line-height:16px;padding:0px;margin:0px 0px 0px 20px}
        h1 {font-size:22.0px;height:26px}
        .separator-line {border-bottom:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C3C3C3}
        h2 {font-size:16.0px;line-height:18px;height:16px;margin-bottom:3px;margin-top:15px}
        h3 {font-size:14.0px;line-height:16px;height:14px;margin-bottom:3px;margin-top:15px}
        code {font-size:12.0px;line-height:16px;padding:0px;margin:5px 5px 5px 34px}
        #plugin-icon{float:left;width:180px;height:69px}
        #plugin-name{margin-left:180px}
        #plugin-description{margin-left:180px;margin-top:3px;margin-bottom:40px}
        #navigation{margin-bottom:10px;clear:both}
        .nav-link-spacer {margin:0px 5px 0px 5px}
        .command {margin-top:5px;margin-bottom:3px}
        .command.icon {float:left;width:32px;height:64px}
        .command.name {font-weight:bold;padding-top:4px;margin:0px 0px 0px 34px}
        .command.description {margin:0px 0px 0px 34px}
        .versionset {margin-bottom:5px}
        .version {float:left;width:50px}
        .versioninfo-bullet {margin-left:50px}
        .screenshots {}
        .clearboth {clear:both}
        .thumbnail {float:left; width:207px;margin: 0px 20px 0px 0px}
        .caption { font-weight:bold}
    </style>
</head>
<body>
    
<div class="le-cah-container">
<div class="le-cah-titleblock">Code Snippet</div>
<div style="background-color: #ffffff; overflow: auto; padding: 2px 5px;"><span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.IO</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Reflection</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Text.RegularExpressions</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Text.RegularExpressions.</span><span style="background:#ffffff;color:#2b91af">Regex</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Xml</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> MSVB = Microsoft.VisualBasic</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> Autodesk.AutoCAD</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> Autodesk.AutoCAD.ApplicationServices</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> Autodesk.AutoCAD.ApplicationServices.Core</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> Autodesk.AutoCAD.EditorInput</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> Autodesk.AutoCAD.Geometry</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> Autodesk.AutoCAD.Runtime</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> Autodesk.AutoCAD.DatabaseServices</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Xml.Serialization</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Text</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Drawing</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Configuration</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Runtime.InteropServices</span><br />
<span style="background:#ffffff;color:#0000ff">Imports</span><span style="background:#ffffff;color:#000000"> System.Drawing.Imaging</span><br />
<br />
<span style="background:#ffffff;color:#008000">&#39; This line is not mandatory, but improves loading performances</span><br />
<span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#0000ff">Assembly</span><span style="background:#ffffff;color:#000000">: </span><span style="background:#ffffff;color:#2b91af">CommandClass</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(BlockReplace.</span><span style="background:#ffffff;color:#2b91af">MyCommands</span><span style="background:#ffffff;color:#000000">))&gt; </span><br />
<span style="background:#ffffff;color:#0000ff">Namespace</span><span style="background:#ffffff;color:#000000"> BlockReplace</span><br />
<br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; This class is instantiated by AutoCAD for each document when</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; a command is called by the user the first time in the context</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; of a given document. In other words, non static data in this class</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; is implicitly per-document!</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">MyCommands</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> DoneAddingPoints </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> KeepAddingAttRefs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> KeepAddingCrossingLines </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> snapshotFileName </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Allows the user to manually select a block for replacement.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;UpdateAttributes&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> UpdateAttributes()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionOptions</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> rbfResult </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><br />
<br />
            <span style="background:#ffffff;color:#000000">prmptSelRes = myEd.GetSelection(prmptSelOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> prmptSelRes.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;the user didn&#39;t select anything.</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selSet </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><br />
            <span style="background:#ffffff;color:#000000">selSet = prmptSelRes.Value</span><br />
            <span style="background:#ffffff;color:#000000">rbfResult = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">( _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet, selSet))</span><br />
            <span style="background:#ffffff;color:#000000">UpdateAtts(rbfResult)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Allows the user to automate changing of blocks from the command line.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Works particularly well with Scriptpro.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;args&quot;&gt;</span><span style="background:#ffffff;color:#008000">the selectionset required to grab the relevant objectid</span><span style="background:#ffffff;color:#808080">&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">LispFunction</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;UpdateAtts&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> UpdateAtts(args </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> args </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Requires one argument&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> values </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() = args.AsArray</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values.Length &lt;&gt; 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Wrong number of arguments&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values(0).TypeCode &lt;&gt; </span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Bad argument type - requires a selection set&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ss </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(values(0).Value, </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selEntID </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selEntIDs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> asmpath = </span><span style="background:#ffffff;color:#2b91af">Path</span><span style="background:#ffffff;color:#000000">.GetDirectoryName(</span><span style="background:#ffffff;color:#2b91af">Assembly</span><span style="background:#ffffff;color:#000000">.GetExecutingAssembly().Location)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpserializer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">mappings</span><span style="background:#ffffff;color:#000000">))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpfs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath + </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;Mappings.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Open)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpreader </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000">.Create(tmpfs)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">mappings</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> d </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Reports</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> drawing </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawing</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> snapshot </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawingObservedSnapshot</span><br />
            <span style="background:#ffffff;color:#000000">tmpm = </span><span style="background:#ffffff;color:#0000ff">CType</span><span style="background:#ffffff;color:#000000">(tmpserializer.Deserialize(tmpreader), </span><span style="background:#ffffff;color:#2b91af">mappings</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">tmpfs.Close()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpblkname </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tmptrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = myDoc.Database.TransactionManager.StartTransaction</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ss.Count &gt; 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> id </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> ss.GetObjectIds()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpblkref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> = id.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpblkref.Name.StartsWith(</span><span style="background:#ffffff;color:#a31515">&quot;*&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;dynamic block</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpbtr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = tmpblkref.DynamicBlockTableRecord.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                            <span style="background:#ffffff;color:#000000">tmpblkname = tmpbtr.Name</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ob </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">mappingsOldblock</span><span style="background:#ffffff;color:#000000"> = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmpm.oldblock</span><br />
                                                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> s.name = tmpblkname</span><br />
                                                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> s)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> ob </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">selEntID = id</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;normal block</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> tmpblkref.Name </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;*5.2(block)&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;go look and see if we know about this block already.</span><br />
                                <span style="background:#ffffff;color:#000000">tmpblkname = tmpblkref.Name</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ob </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">mappingsOldblock</span><span style="background:#ffffff;color:#000000"> = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmpm.oldblock</span><br />
                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> s.name = tmpblkname</span><br />
                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> s)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> ob </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000">selEntID = id</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;we don&#39;t need to do anything to this block, just capture it&#39;s id.</span><br />
                                <span style="background:#ffffff;color:#000000">selEntID = id</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                    <span style="background:#ffffff;color:#000000">selEntIDs = ss.GetObjectIds() </span><span style="background:#ffffff;color:#008000">&#39;currently this doesn&#39;t play nice if there happens to be a second attributed block in the drawing!</span><br />
                    <span style="background:#ffffff;color:#000000">selEntID = selEntIDs(0)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> selEntID = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;capture a screenshot of each existing area where text might be located:</span><br />
                    <span style="background:#ffffff;color:#000000">drawing.oldname = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;DWGNAME&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#008000">&#39;myDoc.Database.Filename</span><br />
                    <span style="background:#ffffff;color:#000000">drawing.oldpath = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;DWGPREFIX&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializerf </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">frames</span><span style="background:#ffffff;color:#000000">))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fsbr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath + </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;BlockReplace.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Open)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> readerBR </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000">.Create(fsbr)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> f </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">frames</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">CType</span><span style="background:#ffffff;color:#000000">(serializerf.Deserialize(readerBR), </span><span style="background:#ffffff;color:#2b91af">frames</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000">fsbr.Close()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> brefa </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> = selEntID.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> WeKnowAboutThisBorder = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> a </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> f.DrawingFrame</span><br />
                                                     <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> a.name = brefa.Name</span><br />
                                                     <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> a).Single()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> WeKnowAboutThisBorder </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sb = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> f.DrawingFrame</span><br />
                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> s.name = brefa.Name</span><br />
                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> sbb = s.SearchBoxBounds</span><br />
                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> sbb).Single()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmppntcoll </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> att </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttref</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> sb.Attrefs</span><br />
                            <span style="background:#ffffff;color:#000000">snapshot = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawingObservedSnapshot</span><br />
                            <span style="background:#ffffff;color:#000000">tmppntcoll = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> Pnt3d </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> att.point3d</span><br />
                                <span style="background:#ffffff;color:#000000">tmppntcoll.Add(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(Pnt3d.X + brefa.Position.X, Pnt3d.Y + brefa.Position.Y, 0))</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> brefa.Name = </span><span style="background:#ffffff;color:#a31515">&quot;A3BORD&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;don&#39;t add the block position to the screenshot points</span><br />
                                <span style="background:#ffffff;color:#000000">pnt1 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(att.point3d.Item(0).X, att.point3d.Item(0).Y, att.point3d.Item(0).Z)</span><br />
                                <span style="background:#ffffff;color:#000000">pnt2 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(att.point3d.Item(2).X, att.point3d.Item(2).Y, att.point3d.Item(2).Z)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;ElseIf brefa.Name = &quot;A2 BORDER&quot; Then</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    pnt1 = New Point3d(att.point3d.Item(0).X + brefa.Position.X, att.point3d.Item(0).Y + brefa.Position.Y, att.point3d.Item(0).Z)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    pnt2 = New Point3d(att.point3d.Item(2).X + brefa.Position.X, att.point3d.Item(2).Y + brefa.Position.Y, att.point3d.Item(2).Z)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                <span style="background:#ffffff;color:#000000">pnt1 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(att.point3d.Item(0).X + brefa.Position.X, att.point3d.Item(0).Y + brefa.Position.Y, att.point3d.Item(0).Z)</span><br />
                                <span style="background:#ffffff;color:#000000">pnt2 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(att.point3d.Item(2).X + brefa.Position.X, att.point3d.Item(2).Y + brefa.Position.Y, att.point3d.Item(2).Z)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fn </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;C:&#92;temp&#92;&quot;</span><span style="background:#ffffff;color:#000000"> &amp; </span><span style="background:#ffffff;color:#2b91af">Path</span><span style="background:#ffffff;color:#000000">.GetFileNameWithoutExtension(myDoc.Database.Filename) &amp; </span><span style="background:#ffffff;color:#a31515">&quot;_&quot;</span><span style="background:#ffffff;color:#000000"> &amp; att.name &amp; </span><span style="background:#ffffff;color:#a31515">&quot;.png&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">snapshot.name = att.name</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;snapshot.ImgUrl = CaptureSnapShot(pnt1, pnt2, fn)</span><br />
                            <span style="background:#ffffff;color:#000000">snapshot.ImgUrl = ScreenShotToFile(pnt1, pnt2, fn)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pntmin </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawingObservedSnapshotPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.name = att.name, .X = pnt1.X, .Y = pnt1.Y, .Z = 0}</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pntmax </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawingObservedSnapshotPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.name = att.name, .X = pnt2.X, .Y = pnt2.Y, .Z = 0}</span><br />
                            <span style="background:#ffffff;color:#000000">snapshot.capturedarea.Add(pntmin)</span><br />
                            <span style="background:#ffffff;color:#000000">snapshot.capturedarea.Add(pntmax)</span><br />
                            <span style="background:#ffffff;color:#000000">drawing.observed.snapshots.Add(snapshot)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                        <span style="background:#ffffff;color:#000000">myEd.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;This isn&#39;t a drawing we have had prior knowledge of!&quot;</span><span style="background:#ffffff;color:#000000"> &amp; vbCrLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Suggest you run the GetPointsFromUser tool and try again!&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selEntID2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;= myEd.GetEntity(&quot;Select New block:&quot;).ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> doclock </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DocumentLock</span><span style="background:#ffffff;color:#000000"> = myDoc.LockDocument </span><span style="background:#ffffff;color:#008000">&#39;lock the document whilst we edit it.</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> myTrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = myDoc.Database.TransactionManager.StartTransaction</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBrefA </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> = selEntID.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBrefB </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;= selEntID2.GetObject(OpenMode.ForWrite)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myAttsA </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeCollection</span><span style="background:#ffffff;color:#000000"> = myBrefA.AttributeCollection</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myAttsB </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeCollection</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;= myBrefB.AttributeCollection</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> blockNameA </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> blockNameB </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializerm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">mappings</span><span style="background:#ffffff;color:#000000">))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializerf </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">frames</span><span style="background:#ffffff;color:#000000">))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializerd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Reports</span><span style="background:#ffffff;color:#000000">))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fsbr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath + </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;BlockReplace.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Open)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fsm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath + </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;Mappings.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Open)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> readerBR </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000">.Create(fsbr)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> readerM </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000">.Create(fsm)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> f </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">frames</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> m </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">mappings</span><br />
                    <span style="background:#ffffff;color:#000000">drawing.oldname = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;DWGNAME&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#008000">&#39;myDoc.Database.Filename</span><br />
                    <span style="background:#ffffff;color:#000000">drawing.oldpath = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;DWGPREFIX&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
                    <span style="background:#ffffff;color:#000000">f = </span><span style="background:#ffffff;color:#0000ff">CType</span><span style="background:#ffffff;color:#000000">(serializerf.Deserialize(readerBR), </span><span style="background:#ffffff;color:#2b91af">frames</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000">m = </span><span style="background:#ffffff;color:#0000ff">CType</span><span style="background:#ffffff;color:#000000">(serializerm.Deserialize(readerM), </span><span style="background:#ffffff;color:#2b91af">mappings</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000">fsbr.Close()</span><br />
                    <span style="background:#ffffff;color:#000000">fsm.Close()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> myBrefA.Name </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;*5.2(block)&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myBrefA.Name.StartsWith(</span><span style="background:#ffffff;color:#a31515">&quot;*&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBTR </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = myBrefA.DynamicBlockTableRecord.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                            <span style="background:#ffffff;color:#000000">blockNameA = myBTR.Name</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                            <span style="background:#ffffff;color:#000000">blockNameA = myBrefA.Name</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ob </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">mappingsOldblock</span><span style="background:#ffffff;color:#000000"> = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> m.oldblock</span><br />
                                                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> s.name = myBrefA.Name</span><br />
                                                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> s).Single()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTable</span><span style="background:#ffffff;color:#000000"> = myDoc.Database.BlockTableId.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myBT.Has(ob.newname) = </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;insert DWG file as a Block</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDWG </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> IO.</span><span style="background:#ffffff;color:#2b91af">FileInfo</span><span style="background:#ffffff;color:#000000">(ob.path)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myDWG.Exists = </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">MsgBox(</span><span style="background:#ffffff;color:#a31515">&quot;The file &quot;</span><span style="background:#ffffff;color:#000000"> &amp; myDWG.FullName &amp; </span><span style="background:#ffffff;color:#a31515">&quot; does not exist.&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Create a blank Database</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> dwgDB </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Read a DWG file into the blank database</span><br />
                            <span style="background:#ffffff;color:#000000">dwgDB.ReadDwgFile(myDWG.FullName, </span><span style="background:#ffffff;color:#2b91af">FileOpenMode</span><span style="background:#ffffff;color:#000000">.OpenForReadAndAllShare, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;insert the dwg file into the current file&#39;s block table</span><br />
                            <span style="background:#ffffff;color:#000000">myDoc.Database.Insert(ob.newname, dwgDB, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;close/dispose of the previously blank database.</span><br />
                            <span style="background:#ffffff;color:#000000">dwgDB.Dispose()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> blockPos </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myBrefA.Name = </span><span style="background:#ffffff;color:#a31515">&quot;A3BORD&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">blockPos = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(myBrefA.Position.X - 512.145, myBrefA.Position.Y, myBrefA.Position.Z)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> myBrefA.Name = </span><span style="background:#ffffff;color:#a31515">&quot;A2 BORDER&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">blockPos = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(myBrefA.Position.X + 299.372, myBrefA.Position.Y + 160.3367, myBrefA.Position.Z)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                            <span style="background:#ffffff;color:#000000">blockPos = myBrefA.Position</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000">selEntID2 = InsertBlock(myDoc.Database, _</span><br />
                                                <span style="background:#ffffff;color:#000000">myBrefA.BlockName, _</span><br />
                                                <span style="background:#ffffff;color:#000000">blockPos, _</span><br />
                                                <span style="background:#ffffff;color:#000000">ob.newname, _</span><br />
                                                <span style="background:#ffffff;color:#000000">myBrefA.ScaleFactors.X, _</span><br />
                                                <span style="background:#ffffff;color:#000000">myBrefA.ScaleFactors.Y, _</span><br />
                                                <span style="background:#ffffff;color:#000000">myBrefA.ScaleFactors.Z)</span><br />
                        <span style="background:#ffffff;color:#000000">myBrefB = selEntID2.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                        <span style="background:#ffffff;color:#000000">myAttsB = myBrefB.AttributeCollection</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> att </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> ob.attributes</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> myAttID </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> myAttsA</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myAtt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = myAttID.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myAtt.Tag.ToUpper = att.name.ToUpper </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> myAttBID </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> myAttsB</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myAttB </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = myAttBID.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myAttB.Tag.ToUpper = att.newname.ToUpper </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                            <span style="background:#ffffff;color:#000000">myAttB.TextString = getCorrectedDrawingNumber(myAtt, myAttB.Tag, myBrefA.Name)</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;myAttB.TextString = myAtt.TextString</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;open the blockreplace.xml file to grab dumb text from any of the frames</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;and populate our new drawing frame</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> WeKnowAboutThisBorder = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> a </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> f.DrawingFrame</span><br />
                                                     <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> a.name = myBrefA.Name</span><br />
                                                     <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> a).Single()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> WeKnowAboutThisBorder </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;If myBrefA.Name Like &quot;Border A*&quot; Or myBrefA.Name Like &quot;Border&quot; Then</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmppntcoll </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sb = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> f.DrawingFrame</span><br />
                                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> s.name = myBrefA.Name</span><br />
                                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> sbb = s.SearchBoxBounds</span><br />
                                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> sbb).Single()</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> att </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttref</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> sb.Attrefs</span><br />
                                <span style="background:#ffffff;color:#000000">tmppntcoll = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> att.name = </span><span style="background:#ffffff;color:#a31515">&quot;USED_ON&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpstrlist </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> Pnt3d </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> att.point3d</span><br />
                                        <span style="background:#ffffff;color:#000000">tmppntcoll.Add(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(Pnt3d.X + myBrefB.Position.X, Pnt3d.Y + myBrefB.Position.Y, 0))</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpstrlist = CollectTextListFromArea(tmppntcoll, att.name)</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpstrlist.Count &gt; 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> i </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0 </span><span style="background:#ffffff;color:#0000ff">To</span><span style="background:#ffffff;color:#000000"> tmpstrlist.Count - 1</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpint </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = i + 1</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pad </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Char</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;0&quot;c</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> str </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;USED ON &quot;</span><span style="background:#ffffff;color:#000000"> + </span><span style="background:#ffffff;color:#0000ff">CStr</span><span style="background:#ffffff;color:#000000">(tmpint).PadLeft(2, pad) + </span><span style="background:#ffffff;color:#a31515">&quot; - PREFIX&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> tmpatt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> myAttsB</span><br />
                                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> attref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = tmpatt.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> attref.Tag = str</span><br />
                                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> attref).Single()</span><br />
                                            <span style="background:#ffffff;color:#000000">attr.TextString = tmpstrlist.Item(i)</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> at </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawingCapturedAttribute</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> { _</span><br />
                                                <span style="background:#ffffff;color:#000000">.objectIdAsString = attr.ObjectId.ToString(), _</span><br />
                                                <span style="background:#ffffff;color:#000000">.tag = attr.Tag, _</span><br />
                                                <span style="background:#ffffff;color:#000000">.textstring = attr.TextString}</span><br />
                                            <span style="background:#ffffff;color:#000000">drawing.captured.attributes.Add(at)</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                                        <span style="background:#ffffff;color:#000000">tmpstrlist = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                        <span style="background:#ffffff;color:#000000">tmppntcoll = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpstrlist </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> Pnt3d </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> att.point3d</span><br />
                                        <span style="background:#ffffff;color:#000000">tmppntcoll.Add(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(Pnt3d.X + myBrefB.Position.X, Pnt3d.Y + myBrefB.Position.Y, 0))</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpstrlist = CollectTextListFromArea(tmppntcoll, att.name)</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpstrlist.Count &gt; 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> i </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0 </span><span style="background:#ffffff;color:#0000ff">To</span><span style="background:#ffffff;color:#000000"> tmpstrlist.Count - 1</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> tmpatt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> myAttsB</span><br />
                                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> attref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = tmpatt.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> attref.Tag = att.AttributeName</span><br />
                                                                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> attref).Single()</span><br />
                                            <span style="background:#ffffff;color:#000000">attr.TextString = tmpstrlist.Item(i)</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> at </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawingCapturedAttribute</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> { _</span><br />
                                                <span style="background:#ffffff;color:#000000">.objectIdAsString = attr.ObjectId.ToString(), _</span><br />
                                                <span style="background:#ffffff;color:#000000">.tag = attr.Tag, _</span><br />
                                                <span style="background:#ffffff;color:#000000">.textstring = attr.TextString}</span><br />
                                            <span style="background:#ffffff;color:#000000">drawing.captured.attributes.Add(at)</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                        <span style="background:#ffffff;color:#000000">myBrefB = myTrans.GetObject(myBrefA.ObjectId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                        <span style="background:#ffffff;color:#000000">myAttsB = myBrefB.AttributeCollection</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Debug</span><span style="background:#ffffff;color:#000000">.WriteLine(f.DrawingFrame)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sblines = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> f.DrawingFrame</span><br />
                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> s.name = myBrefA.Name</span><br />
                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> sbb = s.SearchBoxBounds</span><br />
                              <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> sbb).Single()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> pnt </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> sblines.Points</span><br />
                        <span style="background:#ffffff;color:#000000">pnts.Add(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(pnt.X + myBrefB.Position.X, pnt.Y + myBrefB.Position.Y, 0))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000">DeleteMySelection(pnts)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> lines = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> ln </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> f.DrawingFrame</span><br />
                                 <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> ln.name = myBrefB.Name</span><br />
                                 <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> sbl = ln.Lines</span><br />
                                 <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> sbl).Single()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> Xline </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameLine</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> lines</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpattr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> a </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> myAttsB</span><br />
                                                             <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> attr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = a.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                                                             <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> attr.Tag = Xline.name</span><br />
                                                             <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> attr).Single()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpattr.TextString = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> linestart </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(Xline.LineStart.X + myBrefB.Position.X, Xline.LineStart.Y + myBrefB.Position.Y, 0)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> lineend </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(Xline.LineEnd.X + myBrefB.Position.X, Xline.LineEnd.Y + myBrefB.Position.Y, 0)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ln = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Line</span><span style="background:#ffffff;color:#000000">(linestart, lineend)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> lyr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = Xline.Layer</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> btr = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(myTrans.GetObject(myDoc.Database.CurrentSpaceId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite), </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000">btr.AppendEntity(ln)</span><br />
                            <span style="background:#ffffff;color:#000000">ln.Layer = lyr</span><br />
                            <span style="background:#ffffff;color:#000000">myTrans.AddNewlyCreatedDBObject(ln, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000">linestart = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                            <span style="background:#ffffff;color:#000000">lineend = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> myBrefA.ObjectId = myBrefB.ObjectId </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">myBrefA.Erase()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000">d.Drawing.Add(drawing)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">File</span><span style="background:#ffffff;color:#000000">.Exists(</span><span style="background:#ffffff;color:#a31515">&quot;C:&#92;Temp&#92;Reports.xml&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">fs = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;C:&#92;Temp&#92;Reports.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Create)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> writer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlTextWriter</span><span style="background:#ffffff;color:#000000">(fs, </span><span style="background:#ffffff;color:#2b91af">Encoding</span><span style="background:#ffffff;color:#000000">.Unicode)</span><br />
                        <span style="background:#ffffff;color:#000000">writer.Formatting = </span><span style="background:#ffffff;color:#2b91af">Formatting</span><span style="background:#ffffff;color:#000000">.Indented</span><br />
                        <span style="background:#ffffff;color:#000000">serializerd.Serialize(writer, d) </span><span style="background:#ffffff;color:#008000">&#39; so we include the xml header..?</span><br />
                        <span style="background:#ffffff;color:#000000">writer.Close()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;open the existing xml file</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializernew </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Reports</span><span style="background:#ffffff;color:#000000">))</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fsdrawing </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;C:&#92;Temp&#92;Reports.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Open)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> readerDrawing </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000">.Create(fsdrawing)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> r </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Reports</span><br />
                        <span style="background:#ffffff;color:#000000">r = </span><span style="background:#ffffff;color:#0000ff">CType</span><span style="background:#ffffff;color:#000000">(serializernew.Deserialize(readerDrawing), </span><span style="background:#ffffff;color:#2b91af">Reports</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000">fsdrawing.Close()</span><br />
                        <span style="background:#ffffff;color:#000000">readerDrawing = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;overwrite the contents with our updated data.</span><br />
                        <span style="background:#ffffff;color:#000000">r.Drawing.Add(drawing)</span><br />
                        <span style="background:#ffffff;color:#000000">fs = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;C:&#92;Temp&#92;Reports.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Create)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> writer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlTextWriter</span><span style="background:#ffffff;color:#000000">(fs, </span><span style="background:#ffffff;color:#2b91af">Encoding</span><span style="background:#ffffff;color:#000000">.Unicode)</span><br />
                        <span style="background:#ffffff;color:#000000">writer.Formatting = </span><span style="background:#ffffff;color:#2b91af">Formatting</span><span style="background:#ffffff;color:#000000">.Indented</span><br />
                        <span style="background:#ffffff;color:#000000">serializerd.Serialize(writer, r) </span><span style="background:#ffffff;color:#008000">&#39;so we only include our new drawing.</span><br />
                        <span style="background:#ffffff;color:#000000">writer.Close()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000">myTrans.Commit()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;GetPointsFromUser&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> GetPointsFromUser()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionOptions</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000">prmptSelOpts.MessageForAdding = </span><span style="background:#ffffff;color:#a31515">&quot;Select drawing frame block reference to capture Dumb Text coordinates from:&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> rbfResult </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><br />
<br />
            <span style="background:#ffffff;color:#000000">prmptSelRes = myEd.GetSelection(prmptSelOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> prmptSelRes.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;the user didn&#39;t select anything.</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selSet </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><br />
            <span style="background:#ffffff;color:#000000">selSet = prmptSelRes.Value</span><br />
            <span style="background:#ffffff;color:#000000">rbfResult = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">( _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet, selSet))</span><br />
            <span style="background:#ffffff;color:#000000">GetPointsFromUser(rbfResult)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">LispFunction</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;GetPointsFromUser&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> GetPointsFromUser(args </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> args </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Requires one argument&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> values </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() = args.AsArray</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values.Length &lt;&gt; 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Wrong number of arguments&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values(0).TypeCode &lt;&gt; </span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Bad argument type - requires a selection set&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDb </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = myDoc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ss </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(values(0).Value, </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> asmpath = </span><span style="background:#ffffff;color:#2b91af">Path</span><span style="background:#ffffff;color:#000000">.GetDirectoryName(</span><span style="background:#ffffff;color:#2b91af">Assembly</span><span style="background:#ffffff;color:#000000">.GetExecutingAssembly().Location)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpblkname </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selEntID </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selEntIDs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tmptrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = myDoc.Database.TransactionManager.StartTransaction</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ss.Count &gt; 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> id </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> ss.GetObjectIds()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpblkref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> = id.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> tmpblkref.Position = </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">.Origin </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">myEd.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;This tool only works correctly if the block was inserted @ 0,0,0 coordinates!&quot;</span><span style="background:#ffffff;color:#000000"> &amp; _</span><br />
                                              <span style="background:#ffffff;color:#000000">vbCrLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Move the block to 0,0,0 and try again!&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpblkref.Name.StartsWith(</span><span style="background:#ffffff;color:#a31515">&quot;*&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;dynamic block</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpbtr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = tmpblkref.DynamicBlockTableRecord.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                            <span style="background:#ffffff;color:#000000">tmpblkname = tmpbtr.Name</span><br />
                            <span style="background:#ffffff;color:#000000">selEntID = id</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;normal block</span><br />
                            <span style="background:#ffffff;color:#000000">tmpblkname = tmpblkref.Name</span><br />
                            <span style="background:#ffffff;color:#000000">selEntID = id</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                    <span style="background:#ffffff;color:#000000">selEntIDs = ss.GetObjectIds() </span><span style="background:#ffffff;color:#008000">&#39;currently this doesn&#39;t play nice if there happens to be a second attributed block in the drawing!</span><br />
                    <span style="background:#ffffff;color:#000000">selEntID = selEntIDs(0)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpblkref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> = selEntID.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                    <span style="background:#ffffff;color:#000000">tmpblkname = tmpblkref.Name</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> tmpblkref.Position = </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">.Origin </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">myEd.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;This tool only works correctly if the block was inserted @ 0,0,0 coordinates!&quot;</span><span style="background:#ffffff;color:#000000"> &amp; _</span><br />
                                          <span style="background:#ffffff;color:#000000">vbCrLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Move the block to 0,0,0 and try again!&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pPtOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">DoneAddingPoints = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Do</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Until</span><span style="background:#ffffff;color:#000000"> DoneAddingPoints</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pko </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptKeywordOptions</span><span style="background:#ffffff;color:#000000">(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Export Frame Points and Dumb Text Bounding Boxes?&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
                <span style="background:#ffffff;color:#000000">pko.AllowNone = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
                <span style="background:#ffffff;color:#000000">pko.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;Yes&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">pko.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">pko.Keywords.[Default] = </span><span style="background:#ffffff;color:#a31515">&quot;Yes&quot;</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pkr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptResult</span><span style="background:#ffffff;color:#000000"> = myEd.GetKeywords(pko)</span><br />
                <span style="background:#ffffff;color:#000000">pko = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pkr.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">OrElse</span><span style="background:#ffffff;color:#000000"> pkr.StringResult = </span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pPtRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointResult</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pkr.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> acTrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = myDb.TransactionManager.StartTransaction()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acBlkTbl </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTable</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acBlkTblRec </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Open Model space for write</span><br />
                        <span style="background:#ffffff;color:#000000">acBlkTbl = acTrans.GetObject(myDb.BlockTableId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
<br />
                        <span style="background:#ffffff;color:#000000">acBlkTblRec = acTrans.GetObject(acBlkTbl(</span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000">.ModelSpace), </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim acLine As Line = New Line(ptStart, ptEnd)</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">frames</span><span style="background:#ffffff;color:#000000">))</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> f </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">frames</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> frame </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrame</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;If tmpblkname Like &quot;*5.2(block)&quot; Then &#39; we need to define a searchbox to delete lines from later on!</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Prompt for the start point</span><br />
                        <span style="background:#ffffff;color:#000000">pPtOpts.Message = vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the bottom left corner point of the SearchBox: &quot;</span><br />
                        <span style="background:#ffffff;color:#000000">pPtRes = myEd.GetPoint(pPtOpts)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ptStart </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = pPtRes.Value</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Exit if the user presses ESC or cancels the command</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Prompt for the end point</span><br />
                        <span style="background:#ffffff;color:#000000">pPtOpts.Message = vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the top right corner point of the SearchBox: &quot;</span><br />
                        <span style="background:#ffffff;color:#000000">pPtOpts.UseBasePoint = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                        <span style="background:#ffffff;color:#000000">pPtOpts.BasePoint = ptStart</span><br />
                        <span style="background:#ffffff;color:#000000">pPtRes = myEd.GetPoint(pPtOpts)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ptEnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = pPtRes.Value</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = ptStart.X, .Y = ptStart.Y, .Z = ptStart.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p1&quot;}</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = ptStart.X, .Y = ptEnd.Y, .Z = ptStart.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p2&quot;}</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d3 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = ptEnd.X, .Y = ptEnd.Y, .Z = ptStart.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p3&quot;}</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d4 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = ptEnd.X, .Y = ptStart.Y, .Z = ptStart.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p4&quot;}</span><br />
                        <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d1)</span><br />
                        <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d2)</span><br />
                        <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d3)</span><br />
                        <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d4)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;End If</span><br />
                        <span style="background:#ffffff;color:#000000">KeepAddingAttRefs = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Do</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Until</span><span style="background:#ffffff;color:#000000"> KeepAddingAttRefs = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
                            <span style="background:#ffffff;color:#000000">pko = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptKeywordOptions</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Add Dumb Text Bounding Boxes?&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;pko.Message = &quot;Add Dumb Text Bounding Boxes?&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">pko.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;Yes&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000">pko.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000">pko.Keywords.[Default] = </span><span style="background:#ffffff;color:#a31515">&quot;Yes&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">pkr = myEd.GetKeywords(pko)</span><br />
                            <span style="background:#ffffff;color:#000000">pko = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pkr.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">And</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> pkr.StringResult = </span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttref</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Prompt for the start point</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmppPtOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000">(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the bottom left point of the line: &quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmppPtRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointResult</span><br />
                                <span style="background:#ffffff;color:#000000">tmppPtRes = myEd.GetPoint(tmppPtOpts)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpptStart </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = tmppPtRes.Value</span><br />
<br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Exit if the user presses ESC or cancels the command</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmppPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Do</span><br />
<br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Prompt for the end point</span><br />
                                <span style="background:#ffffff;color:#000000">tmppPtOpts.Message = vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the top right point of the line: &quot;</span><br />
                                <span style="background:#ffffff;color:#000000">tmppPtOpts.UseBasePoint = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                                <span style="background:#ffffff;color:#000000">tmppPtOpts.BasePoint = tmpptStart</span><br />
                                <span style="background:#ffffff;color:#000000">tmppPtRes = myEd.GetPoint(tmppPtOpts)</span><br />
                                <span style="background:#ffffff;color:#000000">tmppPtOpts = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpptEnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = tmppPtRes.Value</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmppPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Do</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pStrAttRefOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptKeywordOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptKeywordOptions</span><span style="background:#ffffff;color:#000000">(vbCrLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter Attribute Name: &quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000">pStrAttRefOpts.AllowArbitraryInput = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpblkname </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;*5.2(block)&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;only need the used on attribute for this frame version.</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;USEDON&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;REVISIONS&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;CADREF&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;RESPONSIBLEAUTHORITY&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;TOLERANCES&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;SURFACETEXTURE&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;PROTECTIVEFINISH&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;MATERIAL&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;USEDON&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;REVISIONS&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;SCALE&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;DIMSIN&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
<br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pStrAttRefRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptResult</span><span style="background:#ffffff;color:#000000"> = myEd.GetKeywords(pStrAttRefOpts)</span><br />
<br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> pStrAttRefRes.StringResult</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;CADREF&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;CAD_REF&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = </span><span style="background:#ffffff;color:#a31515">&quot;CAD REF&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;RESPONSIBLEAUTHORITY&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;RESPONSIBLE_AUTHORITY&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = </span><span style="background:#ffffff;color:#a31515">&quot;RESPONSIBLE AUTHORITY&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;SURFACETEXTURE&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;SURFACE_TEXTURE&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = </span><span style="background:#ffffff;color:#a31515">&quot;SURFACE TEXTURE&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;PROTECTIVEFINISH&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;PROTECTIVE_FINISH&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = </span><span style="background:#ffffff;color:#a31515">&quot;PROTECTIVE FINISH&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;TOLERANCES&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;tolerances &amp; material</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = pStrAttRefRes.StringResult</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = </span><span style="background:#ffffff;color:#a31515">&quot;TOLERANCE&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;USEDON&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;USED_ON&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;REVISIONS&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;REVISIONS&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;SCALE&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;SCALE&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = </span><span style="background:#ffffff;color:#a31515">&quot;SCALE&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;DIMSIN&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = </span><span style="background:#ffffff;color:#a31515">&quot;DIMSIN&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = </span><span style="background:#ffffff;color:#a31515">&quot;DIMS IN&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case Else</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.name = pStrAttRefRes.StringResult</span><br />
                                        <span style="background:#ffffff;color:#000000">attref.AttributeName = pStrAttRefRes.StringResult</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Select</span><br />
                                <span style="background:#ffffff;color:#000000">pStrAttRefOpts = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
<br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attrefpnt1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttrefPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = tmpptStart.X, .Y = tmpptStart.Y, .Z = tmpptStart.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p1&quot;}</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attrefpnt2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttrefPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = tmpptStart.X, .Y = tmpptEnd.Y, .Z = tmpptStart.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p2&quot;}</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attrefpnt3 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttrefPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = tmpptEnd.X, .Y = tmpptEnd.Y, .Z = tmpptEnd.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p3&quot;}</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attrefpnt4 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttrefPoint3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = tmpptEnd.X, .Y = tmpptStart.Y, .Z = tmpptStart.Z, .name = </span><span style="background:#ffffff;color:#a31515">&quot;p4&quot;}</span><br />
                                <span style="background:#ffffff;color:#000000">attref.point3d.Add(attrefpnt1)</span><br />
                                <span style="background:#ffffff;color:#000000">attref.point3d.Add(attrefpnt2)</span><br />
                                <span style="background:#ffffff;color:#000000">attref.point3d.Add(attrefpnt3)</span><br />
                                <span style="background:#ffffff;color:#000000">attref.point3d.Add(attrefpnt4)</span><br />
                                <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Attrefs.Add(attref)</span><br />
                                <span style="background:#ffffff;color:#000000">attref = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> pkr.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">OrElse</span><span style="background:#ffffff;color:#000000"> pkr.StringResult = </span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">KeepAddingAttRefs = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Loop</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpblkname </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;*5.2(block)&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">KeepAddingCrossingLines = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Do</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Until</span><span style="background:#ffffff;color:#000000"> KeepAddingCrossingLines</span><br />
                                <span style="background:#ffffff;color:#000000">pko = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptKeywordOptions</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Add Crossing Box Lines?&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000">pko.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;Yes&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000">pko.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000">pko.Keywords.[Default] = </span><span style="background:#ffffff;color:#a31515">&quot;Yes&quot;</span><br />
                                <span style="background:#ffffff;color:#000000">pkr = myEd.GetKeywords(pko)</span><br />
                                <span style="background:#ffffff;color:#000000">pko = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pkr.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">And</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> pkr.StringResult = </span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmppPtOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000">(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the top left point of the line: &quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmppPtRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointResult</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim lines As New framesDrawingFrameLine()</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> line </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameLine</span><br />
                                    <span style="background:#ffffff;color:#000000">tmppPtRes = myEd.GetPoint(tmppPtOpts)</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpptStart </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = tmppPtRes.Value</span><br />
<br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Exit if the user presses ESC or cancels the command</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmppPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Do</span><br />
<br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Prompt for the end point</span><br />
                                    <span style="background:#ffffff;color:#000000">tmppPtOpts.Message = vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the bottom right point of the line: &quot;</span><br />
                                    <span style="background:#ffffff;color:#000000">tmppPtOpts.UseBasePoint = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                                    <span style="background:#ffffff;color:#000000">tmppPtOpts.BasePoint = tmpptStart</span><br />
                                    <span style="background:#ffffff;color:#000000">tmppPtRes = myEd.GetPoint(tmppPtOpts)</span><br />
                                    <span style="background:#ffffff;color:#000000">tmppPtOpts = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpptEnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = tmppPtRes.Value</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmppPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Do</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pStrAttRefOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptKeywordOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptKeywordOptions</span><span style="background:#ffffff;color:#000000">(vbCrLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter Line Name: &quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.AllowArbitraryInput = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;DRAWINGOFFICEREF&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;CADREF&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;RESPONSIBLEAUTHORITY&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;TOLERANCE&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;SURFACETEXTURE&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;PROTECTIVEFINISH&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;MATERIAL&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;SUBCONTRACTOR&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;SCALE&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts.Keywords.Add(</span><span style="background:#ffffff;color:#a31515">&quot;DIMSIN&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pStrAttRefRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptResult</span><span style="background:#ffffff;color:#000000"> = myEd.GetKeywords(pStrAttRefOpts)</span><br />
<br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> pStrAttRefRes.StringResult</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;DRAWINGOFFICEREF&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = </span><span style="background:#ffffff;color:#a31515">&quot;DRAWING OFFICE REF&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;CADREF&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = </span><span style="background:#ffffff;color:#a31515">&quot;CAD REF&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;RESPONSIBLEAUTHORITY&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = </span><span style="background:#ffffff;color:#a31515">&quot;RESPONSIBLE AUTHORITY&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;SURFACETEXTURE&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = </span><span style="background:#ffffff;color:#a31515">&quot;SURFACE TEXTURE&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;SUBCONTRACTOR&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = </span><span style="background:#ffffff;color:#a31515">&quot;SUB-CONTRACTOR&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;PROTECTIVEFINISH&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = </span><span style="background:#ffffff;color:#a31515">&quot;PROTECTIVE FINISH&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;DIMSIN&quot;</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = </span><span style="background:#ffffff;color:#a31515">&quot;DIMS IN&quot;</span><br />
                                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Case Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;material, tolerances, scale</span><br />
                                            <span style="background:#ffffff;color:#000000">line.name = pStrAttRefRes.StringResult</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Select</span><br />
                                    <span style="background:#ffffff;color:#000000">pStrAttRefOpts = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                    <span style="background:#ffffff;color:#000000">line.Layer = </span><span style="background:#ffffff;color:#a31515">&quot;FRAME&quot;</span><br />
                                    <span style="background:#ffffff;color:#000000">line.LineStart = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameLineLineStart</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = tmpptStart.X, .Y = tmpptStart.Y, .Z = tmpptStart.Z}</span><br />
                                    <span style="background:#ffffff;color:#000000">line.LineEnd = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameLineLineEnd</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> {.X = tmpptEnd.X, .Y = tmpptEnd.Y, .Z = tmpptEnd.Z}</span><br />
                                    <span style="background:#ffffff;color:#000000">frame.Lines.Add(line)</span><br />
                                    <span style="background:#ffffff;color:#000000">line = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> pkr.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">OrElse</span><span style="background:#ffffff;color:#000000"> pkr.StringResult = </span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000">KeepAddingCrossingLines = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Loop</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Application.ShowAlertDialog(&quot;The name entered was: &quot; &amp; pStrRes.StringResult)</span><br />
                        <span style="background:#ffffff;color:#000000">frame.name = tmpblkname</span><br />
                        <span style="background:#ffffff;color:#000000">f.DrawingFrame.Add(frame)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;f.SaveToFile(asmpath &amp; &quot;&#92;Resources&#92;test.xml&quot;)</span><br />
                        <span style="background:#ffffff;color:#000000">myEd.WriteMessage(f.ToString)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">File</span><span style="background:#ffffff;color:#000000">.Exists(asmpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;&quot;</span><span style="background:#ffffff;color:#000000"> &amp; frame.name &amp; </span><span style="background:#ffffff;color:#a31515">&quot;.xml&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">fs = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;&quot;</span><span style="background:#ffffff;color:#000000"> &amp; frame.name &amp; </span><span style="background:#ffffff;color:#a31515">&quot;.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Create)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                            <span style="background:#ffffff;color:#000000">fs = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;&quot;</span><span style="background:#ffffff;color:#000000"> &amp; frame.name &amp; </span><span style="background:#ffffff;color:#a31515">&quot;.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Append)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> writer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlTextWriter</span><span style="background:#ffffff;color:#000000">(fs, </span><span style="background:#ffffff;color:#2b91af">Encoding</span><span style="background:#ffffff;color:#000000">.Unicode)</span><br />
                        <span style="background:#ffffff;color:#000000">writer.Formatting = </span><span style="background:#ffffff;color:#2b91af">Formatting</span><span style="background:#ffffff;color:#000000">.Indented</span><br />
                        <span style="background:#ffffff;color:#000000">serializer.Serialize(writer, f)</span><br />
                        <span style="background:#ffffff;color:#000000">writer.Close()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Commit the changes and dispose of the transaction even though we aren&#39;t adding anything</span><br />
                        <span style="background:#ffffff;color:#000000">acTrans.Commit()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> pkr.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">OrElse</span><span style="background:#ffffff;color:#000000"> pkr.StringResult = </span><span style="background:#ffffff;color:#a31515">&quot;No&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000">DoneAddingPoints = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> pkr.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Loop</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Copied from here http://docs.autodesk.com/ACD/2010/ENU/AutoCAD%20.NET%20Developer&#39;s%20Guide/index.html?url=WS1a9193826455f5ff2566ffd511ff6f8c7ca-4217.htm,topicNumber=d0e10700</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&lt;LispFunction(&quot;GetPointsFromUser&quot;)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> GetPointsFromUser(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> pnts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDb </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = myDoc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pPtRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointResult</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pPtOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Prompt for the start point</span><br />
            <span style="background:#ffffff;color:#000000">pPtOpts.Message = vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the start point of the line: &quot;</span><br />
            <span style="background:#ffffff;color:#000000">pPtRes = myEd.GetPoint(pPtOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ptStart </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = pPtRes.Value</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Exit if the user presses ESC or cancels the command</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Prompt for the end point</span><br />
            <span style="background:#ffffff;color:#000000">pPtOpts.Message = vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the end point of the line: &quot;</span><br />
            <span style="background:#ffffff;color:#000000">pPtOpts.UseBasePoint = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
            <span style="background:#ffffff;color:#000000">pPtOpts.BasePoint = ptStart</span><br />
            <span style="background:#ffffff;color:#000000">pPtRes = myEd.GetPoint(pPtOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ptEnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = pPtRes.Value</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pPtRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.Cancel </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Start a transaction</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> acTrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = myDb.TransactionManager.StartTransaction()</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acBlkTbl </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTable</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acBlkTblRec </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Open Model space for write</span><br />
                <span style="background:#ffffff;color:#000000">acBlkTbl = acTrans.GetObject(myDb.BlockTableId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
<br />
                <span style="background:#ffffff;color:#000000">acBlkTblRec = acTrans.GetObject(acBlkTbl(</span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000">.ModelSpace), </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim acLine As Line = New Line(ptStart, ptEnd)</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">frames</span><span style="background:#ffffff;color:#000000">))</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> f </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">frames</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> frame </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrame</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> points </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><span style="background:#ffffff;color:#000000">()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> pnt3d1</span><br />
                    <span style="background:#ffffff;color:#000000">.X = ptStart.X</span><br />
                    <span style="background:#ffffff;color:#000000">.Y = ptStart.Y</span><br />
                    <span style="background:#ffffff;color:#000000">.Z = ptStart.Z</span><br />
                    <span style="background:#ffffff;color:#000000">.name = </span><span style="background:#ffffff;color:#a31515">&quot;p1&quot;</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> pnt3d2</span><br />
                    <span style="background:#ffffff;color:#000000">.X = ptStart.X</span><br />
                    <span style="background:#ffffff;color:#000000">.Y = ptEnd.Y</span><br />
                    <span style="background:#ffffff;color:#000000">.Z = ptStart.Z</span><br />
                    <span style="background:#ffffff;color:#000000">.name = </span><span style="background:#ffffff;color:#a31515">&quot;p2&quot;</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d3 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> pnt3d3</span><br />
                    <span style="background:#ffffff;color:#000000">.X = ptEnd.X</span><br />
                    <span style="background:#ffffff;color:#000000">.Y = ptEnd.Y</span><br />
                    <span style="background:#ffffff;color:#000000">.Z = ptStart.Z</span><br />
                    <span style="background:#ffffff;color:#000000">.name = </span><span style="background:#ffffff;color:#a31515">&quot;p3&quot;</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3d4 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsPoint3d</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">With</span><span style="background:#ffffff;color:#000000"> pnt3d4</span><br />
                    <span style="background:#ffffff;color:#000000">.X = ptEnd.X</span><br />
                    <span style="background:#ffffff;color:#000000">.Y = ptStart.Y</span><br />
                    <span style="background:#ffffff;color:#000000">.Z = ptStart.Z</span><br />
                    <span style="background:#ffffff;color:#000000">.name = </span><span style="background:#ffffff;color:#a31515">&quot;p4&quot;</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">With</span><br />
                <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d1)</span><br />
                <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d2)</span><br />
                <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d3)</span><br />
                <span style="background:#ffffff;color:#000000">frame.SearchBoxBounds.Points.Add(pnt3d4)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pStrOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptStringOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptStringOptions</span><span style="background:#ffffff;color:#000000">(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Enter the frame name: &quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">pStrOpts.AllowSpaces = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pStrRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptResult</span><span style="background:#ffffff;color:#000000"> = myEd.GetString(pStrOpts)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attrefs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">framesDrawingFrameSearchBoxBoundsAttref</span><span style="background:#ffffff;color:#000000">()</span><br />
<br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Application.ShowAlertDialog(&quot;The name entered was: &quot; &amp; pStrRes.StringResult)</span><br />
                <span style="background:#ffffff;color:#000000">frame.name = pStrRes.StringResult</span><br />
                <span style="background:#ffffff;color:#000000">f.DrawingFrame.Add(frame)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> asmpath = </span><span style="background:#ffffff;color:#2b91af">Path</span><span style="background:#ffffff;color:#000000">.GetDirectoryName(</span><span style="background:#ffffff;color:#2b91af">Assembly</span><span style="background:#ffffff;color:#000000">.GetExecutingAssembly().Location)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;f.SaveToFile(asmpath &amp; &quot;&#92;Resources&#92;test.xml&quot;)</span><br />
                <span style="background:#ffffff;color:#000000">myEd.WriteMessage(f.ToString)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">File</span><span style="background:#ffffff;color:#000000">.Exists(asmpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;&quot;</span><span style="background:#ffffff;color:#000000"> &amp; pStrRes.StringResult &amp; </span><span style="background:#ffffff;color:#a31515">&quot;.xml&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000">fs = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;&quot;</span><span style="background:#ffffff;color:#000000"> &amp; pStrRes.StringResult &amp; </span><span style="background:#ffffff;color:#a31515">&quot;.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Create)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                    <span style="background:#ffffff;color:#000000">fs = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(asmpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Resources&#92;&quot;</span><span style="background:#ffffff;color:#000000"> &amp; pStrRes.StringResult &amp; </span><span style="background:#ffffff;color:#a31515">&quot;.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Append)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> writer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlTextWriter</span><span style="background:#ffffff;color:#000000">(fs, </span><span style="background:#ffffff;color:#2b91af">Encoding</span><span style="background:#ffffff;color:#000000">.Unicode)</span><br />
                <span style="background:#ffffff;color:#000000">serializer.Serialize(writer, f)</span><br />
                <span style="background:#ffffff;color:#000000">writer.Close()</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Commit the changes and dispose of the transaction even though we aren&#39;t adding anything</span><br />
                <span style="background:#ffffff;color:#000000">acTrans.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;xXML&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> ExportXML()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionOptions</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> rbfResult </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><br />
<br />
            <span style="background:#ffffff;color:#000000">prmptSelRes = myEd.GetSelection(prmptSelOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> prmptSelRes.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;the user didn&#39;t select anything.</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selSet </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><br />
            <span style="background:#ffffff;color:#000000">selSet = prmptSelRes.Value</span><br />
            <span style="background:#ffffff;color:#000000">rbfResult = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">( _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet, selSet))</span><br />
            <span style="background:#ffffff;color:#000000">ExportXML(rbfResult)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;UpdateAtts(rbfResult)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">LispFunction</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;xXML&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> ExportXML(args </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> args </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Requires one argument&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> values </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() = args.AsArray</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values.Length &lt;&gt; 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Wrong number of arguments&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values(0).TypeCode &lt;&gt; </span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Bad argument type - requires a selection set&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ss </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(values(0).Value, </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim selEntID As ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim selEntIDs As ObjectId()</span><br />
<br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Copied in from http://adndevblog.typepad.com/autocad/2012/05/use-selectcrossingpolygon-to-select-entities-in-view-other-than-plan.html</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;SEL&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> MySelection()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(10.0, 10.0, 0.0)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(10.0, 11.0, 0.0)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p3 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(11.0, 11.0, 0.0)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p4 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(11.0, 10.0, 0.0)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pntCol </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p1)</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p2)</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p3)</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p4)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> numOfEntsFound </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pmtSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> typedVal </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(0) {}</span><br />
            <span style="background:#ffffff;color:#000000">typedVal(0) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">DxfCode</span><span style="background:#ffffff;color:#000000">.Start), </span><span style="background:#ffffff;color:#a31515">&quot;Line&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selFilter </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionFilter</span><span style="background:#ffffff;color:#000000">(typedVal)</span><br />
            <span style="background:#ffffff;color:#000000">pmtSelRes = ed.SelectCrossingPolygon(pntCol, selFilter)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; May not find entities in the UCS area</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; between p1 and p3 if not PLAN view</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; pmtSelRes =</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    ed.SelectCrossingWindow(p1, p3, selFilter);</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> objId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Value.GetObjectIds()</span><br />
                    <span style="background:#ffffff;color:#000000">numOfEntsFound += 1</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                <span style="background:#ffffff;color:#000000">ed.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;Entities found &quot;</span><span style="background:#ffffff;color:#000000"> &amp; numOfEntsFound.ToString())</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Did not find entities&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Copied in from http://docs.autodesk.com/ACD/2013/ENU/index.html?url=files/GUID-CBECEDCF-3B4E-4DF3-99A0-47103D10DADD.htm,topicNumber=d30e724932</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;SelectObjectsOnscreen&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> SelectObjectsOnscreen()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Get the current document and database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acCurDb </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = acDoc.Database</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Start a transaction</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> acTrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = acCurDb.TransactionManager.StartTransaction()</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Request for objects to be selected in the drawing area</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acSSPrompt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><span style="background:#ffffff;color:#000000"> = acDoc.Editor.GetSelection()</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; If the prompt status is OK, objects were selected</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> acSSPrompt.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnt3dcoll </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acSSet </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000"> = acSSPrompt.Value</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Step through the objects in the selection set</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> acSSObj </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectedObject</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> acSSet</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Check to make sure a valid SelectedObject object was returned</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> IsDBNull(acSSObj) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Open the selected object for write</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acEnt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Entity</span><span style="background:#ffffff;color:#000000"> = acTrans.GetObject(acSSObj.ObjectId, _</span><br />
                                                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
<br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> IsDBNull(acEnt) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Change the object&#39;s color to Green</span><br />
                                <span style="background:#ffffff;color:#000000">acEnt.ColorIndex = 3</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Save the new object to the database</span><br />
                    <span style="background:#ffffff;color:#000000">acTrans.Commit()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39; Dispose of the transaction</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Inserts a block from a wblocked .dwg file.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;DatabaseIn&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;BTRToAddTo&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;InsPt&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;BlockName&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;XScale&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;YScale&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;ZScale&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> InsertBlock(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> DatabaseIn </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000">, _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> BTRToAddTo </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> InsPt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> Geometry.</span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> BlockName </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> XScale </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000">, _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> YScale </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000">, _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> ZScale </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> DatabaseServices.</span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> myTrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = DatabaseIn.TransactionManager.StartTransaction</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBlockTable </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTable</span><span style="background:#ffffff;color:#000000"> = DatabaseIn.BlockTableId.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;If the suppplied Block Name is not</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;in the specified Database, get out gracefully.</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myBlockTable.Has(BlockName) = </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;If the specified BlockTableRecord does not exist,</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;get out gracefully</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> myBlockTable.Has(BTRToAddTo) = </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBlockDef </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = myBlockTable(BlockName).GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBlockTableRecord </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = myBlockTable(BTRToAddTo).GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Create a new BlockReference</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myBlockRef </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000">(InsPt, myBlockDef.Id)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Set the scale factors</span><br />
                <span style="background:#ffffff;color:#000000">myBlockRef.ScaleFactors = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> Geometry.</span><span style="background:#ffffff;color:#2b91af">Scale3d</span><span style="background:#ffffff;color:#000000">(XScale, YScale, ZScale)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Add the new BlockReference to the specified BlockTableRecord</span><br />
                <span style="background:#ffffff;color:#000000">myBlockTableRecord.AppendEntity(myBlockRef)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Add the BlockReference to the BlockTableRecord.</span><br />
                <span style="background:#ffffff;color:#000000">myTrans.AddNewlyCreatedDBObject(myBlockRef, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myAttColl </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> DatabaseServices.</span><span style="background:#ffffff;color:#2b91af">AttributeCollection</span><span style="background:#ffffff;color:#000000"> = myBlockRef.AttributeCollection</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Find Attributes and add them to the AttributeCollection</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;of the BlockReference</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> myEntID </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> myBlockDef</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEnt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Entity</span><span style="background:#ffffff;color:#000000"> = myEntID.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">TypeOf</span><span style="background:#ffffff;color:#000000"> myEnt </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> DatabaseServices.</span><span style="background:#ffffff;color:#2b91af">AttributeDefinition</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myAttDef </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> DatabaseServices.</span><span style="background:#ffffff;color:#2b91af">AttributeDefinition</span><span style="background:#ffffff;color:#000000"> = myEnt</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myAttRef </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> DatabaseServices.</span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><br />
                        <span style="background:#ffffff;color:#000000">myAttRef.SetAttributeFromBlock(myAttDef, myBlockRef.BlockTransform)</span><br />
                        <span style="background:#ffffff;color:#000000">myAttColl.AppendAttribute(myAttRef)</span><br />
                        <span style="background:#ffffff;color:#000000">myTrans.AddNewlyCreatedDBObject(myAttRef, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                <span style="background:#ffffff;color:#000000">myTrans.Commit()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> myBlockRef.Id</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; a list of Vports</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> revisions </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">)()</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The &quot;Manual&quot; Command for SortRevisions- mainly for testing this will work!</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;SortRevisions&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> SortRevisions()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> revisions </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000">revisions = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">)()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionOptions</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000">prmptSelOpts.SingleOnly = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
            <span style="background:#ffffff;color:#000000">prmptSelOpts.SinglePickInSpace = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptRNStrOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptStringOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptStringOptions</span><span style="background:#ffffff;color:#000000">(vbLf + </span><span style="background:#ffffff;color:#a31515">&quot;Enter RN&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">prmptRNStrOpts.AllowSpaces = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
            <span style="background:#ffffff;color:#000000">prmptRNStrOpts.DefaultValue = </span><span style="background:#ffffff;color:#a31515">&quot;RN240129&quot;</span><br />
            <span style="background:#ffffff;color:#000000">prmptRNStrOpts.UseDefaultValue = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prmptDateStrOpts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptStringOptions</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptStringOptions</span><span style="background:#ffffff;color:#000000">(vbLf + </span><span style="background:#ffffff;color:#a31515">&quot;Enter desired date&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">prmptDateStrOpts.DefaultValue = System.</span><span style="background:#ffffff;color:#2b91af">DateTime</span><span style="background:#ffffff;color:#000000">.Now.ToString(</span><span style="background:#ffffff;color:#a31515">&quot;dd-MMM-yy&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">prmptDateStrOpts.UseDefaultValue = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> prdate </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptResult</span><span style="background:#ffffff;color:#000000"> = myEd.GetString(prmptDateStrOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> prdate.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptResult</span><span style="background:#ffffff;color:#000000"> = myEd.GetString(prmptRNStrOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> pr.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000">prmptSelRes = myEd.GetSelection(prmptSelOpts)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> prmptSelRes.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;the user didn&#39;t select anything.</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selSet </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><br />
            <span style="background:#ffffff;color:#000000">selSet = prmptSelRes.Value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Package the results...</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> rbfResult </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><br />
            <span style="background:#ffffff;color:#000000">rbfResult = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">( _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet, selSet), _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.Text, pr.StringResult), _</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.Text, prdate.StringResult))</span><br />
            <span style="background:#ffffff;color:#000000">SortRevs(rbfResult)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The Lisp-only version of SortRevisions.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;args&quot;&gt;</span><span style="background:#ffffff;color:#008000">Expects at least one object in a selectionset</span><span style="background:#ffffff;color:#808080">&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;</span><span style="background:#ffffff;color:#008000">requires the arguments of RN###### &amp; a release date in dd-MMM-yy format</span><span style="background:#ffffff;color:#808080">&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">LispFunction</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;SortRevs&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> SortRevs(args </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ResultBuffer</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> revisions </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000">revisions = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">)()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Microsoft.VisualBasic.MsgBox(&quot;Attach to Process now!&quot;)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> args </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Requires one argument&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> values </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() = args.AsArray</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values.Length &lt;&gt; 3 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Wrong number of arguments&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values(0).TypeCode &lt;&gt; </span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.SelectionSet) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Bad argument type - requires a selection set&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values(1).TypeCode &lt;&gt; </span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.Text) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Bad argument type - requires a text string in the RN###### format&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> values(2).TypeCode &lt;&gt; </span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">LispDataType</span><span style="background:#ffffff;color:#000000">.Text) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Throw</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;Bad argument type - requires a date text string in the dd-MMM-yy format&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ss </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(values(0).Value, </span><span style="background:#ffffff;color:#2b91af">SelectionSet</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ReleaseNote </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(values(1).Value, </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ReleaseDate </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(values(2).Value, </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myDoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> myEd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = myDoc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> strdrawingfilename </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;DWGNAME&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> drawingpath </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;DWGPREFIX&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> supercededPath </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> drawingpath.ToUpper.Contains(</span><span style="background:#ffffff;color:#a31515">&quot;CURRENT&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;file is in the root of the folder and we need to create the correct folders for it.</span><br />
                <span style="background:#ffffff;color:#000000">IO.</span><span style="background:#ffffff;color:#2b91af">Directory</span><span style="background:#ffffff;color:#000000">.CreateDirectory(drawingpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;CURRENT&#92;&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">IO.</span><span style="background:#ffffff;color:#2b91af">Directory</span><span style="background:#ffffff;color:#000000">.CreateDirectory(drawingpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;SUPERCEDED&#92;&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">supercededPath = drawingpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;SUPERCEDED&#92;&quot;</span><br />
                <span style="background:#ffffff;color:#000000">drawingpath = drawingpath &amp; </span><span style="background:#ffffff;color:#a31515">&quot;CURRENT&#92;&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                <span style="background:#ffffff;color:#000000">supercededPath = GetParentDirectory(drawingpath, 2) &amp; </span><span style="background:#ffffff;color:#a31515">&quot;&#92;Superceded&#92;&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> originalfilename </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = myDoc.Database.Filename</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> dwgnum </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> shtnum </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> IssueChar </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selEntID </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selEntIDs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpblkname </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> doclock </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DocumentLock</span><span style="background:#ffffff;color:#000000"> = myDoc.LockDocument </span><span style="background:#ffffff;color:#008000">&#39;lock the document whilst we edit it.</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tmptrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = myDoc.Database.TransactionManager.StartTransaction</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ss.Count &gt; 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;get the objectId from the blockname</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> id </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> ss.GetObjectIds()</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpblkref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> = id.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpblkref.Name.StartsWith(</span><span style="background:#ffffff;color:#a31515">&quot;*&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;dynamic block</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpbtr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = tmpblkref.DynamicBlockTableRecord.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                                <span style="background:#ffffff;color:#000000">tmpblkname = tmpbtr.Name</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpblkname </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;*5.2(block)&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000">selEntID = id</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit For</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;normal block</span><br />
                                <span style="background:#ffffff;color:#000000">tmpblkname = tmpblkref.Name</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpblkname </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;*5.2(block)&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000">selEntID = id</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit For</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                        <span style="background:#ffffff;color:#000000">selEntIDs = ss.GetObjectIds()</span><br />
                        <span style="background:#ffffff;color:#000000">selEntID = selEntIDs(0)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> blkref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockReference</span><span style="background:#ffffff;color:#000000"> = selEntID.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> blkref.Name </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> (</span><span style="background:#ffffff;color:#a31515">&quot;*5.2(block)&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">myEd.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;You need to make sure the block has been replaced before running this tool&quot;</span><span style="background:#ffffff;color:#000000"> + vbCrLf + </span><span style="background:#ffffff;color:#a31515">&quot;Exiting...&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Sub</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attcoll </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeCollection</span><span style="background:#ffffff;color:#000000"> = blkref.AttributeCollection</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> AllSearchTerm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;(.* )(&#92;d*)&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ChangeNoteSearchTerm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;(CHANGE NO &#92;d*)&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> DateSearchTerm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;(DATE &#92;d*)&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> IssueSearchTerm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;(ISSUE &#92;d*)&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> DrawingNumberSearchTerm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;(DRAWING NUMBER 1)&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> SheetNumberSearchTerm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;(SHEET NUMBER 1)&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> AttRefCollection </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Dictionary</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Dictionary</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> queryMatchingAll = </span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> a </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> attcoll</span><br />
                                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> b </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000"> = a.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> n </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">() = b.Tag.Split(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Char</span><span style="background:#ffffff;color:#000000">() {</span><span style="background:#ffffff;color:#a31515">&quot; &quot;}</span><span style="background:#ffffff;color:#000000">)</span><br />
                                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> matches = AllSearchTerm.Matches(b.Tag)</span><br />
                                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> (matches.Count &gt; 0)</span><br />
                                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> n(0)</span><br />
                                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Group</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> groupKey = n(n.Length - 1)</span><br />
                                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Into</span><span style="background:#ffffff;color:#000000"> groupName = </span><span style="background:#ffffff;color:#0000ff">Group</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> openWith </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Dictionary</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim revlist As New List(Of AttRef)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> gGroup </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> queryMatchingAll</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;myEd.WriteMessage(vbLf + &quot;querymatchingall: &quot; + (gGroup.groupKey) + vbLf)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> rev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> chngNote </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> issDate </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> issue </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> CN = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> item </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> gGroup.groupName</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> matches = ChangeNoteSearchTerm.Matches(item.b.Tag)</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> (matches.Count &gt; 0)</span><br />
                                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> item.b).FirstOrDefault()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> CN = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">chngNote = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
                            <span style="background:#ffffff;color:#000000">chngNote.attrefId = CN.ObjectId</span><br />
                            <span style="background:#ffffff;color:#000000">chngNote.attRefTag = CN.Tag</span><br />
                            <span style="background:#ffffff;color:#000000">chngNote.attRefText = CN.TextString</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> DT = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> item </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> gGroup.groupName</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> matches = DateSearchTerm.Matches(item.b.Tag)</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> (matches.Count &gt; 0)</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> item.b).FirstOrDefault()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> DT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">issDate = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
                            <span style="background:#ffffff;color:#000000">issDate.attrefId = DT.ObjectId</span><br />
                            <span style="background:#ffffff;color:#000000">issDate.attRefTag = DT.Tag</span><br />
                            <span style="background:#ffffff;color:#000000">issDate.attRefText = DT.TextString</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> RV = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> item </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> gGroup.groupName</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> matches = IssueSearchTerm.Matches(item.b.Tag)</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> (matches.Count &gt; 0)</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> item.b).FirstOrDefault()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> RV = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">issue = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
                            <span style="background:#ffffff;color:#000000">issue.attrefId = RV.ObjectId</span><br />
                            <span style="background:#ffffff;color:#000000">issue.attRefTag = RV.Tag</span><br />
                            <span style="background:#ffffff;color:#000000">issue.attRefText = RV.TextString</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> dnum = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> item </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> gGroup.groupName</span><br />
                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> matches = DrawingNumberSearchTerm.Matches(item.b.Tag)</span><br />
                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> matches.Count &gt; 0</span><br />
                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> item.b).FirstOrDefault()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> dnum = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">dwgnum = dnum.TextString.Replace(</span><span style="background:#ffffff;color:#a31515">&quot;/&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;-&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> snum = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> item </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> gGroup.groupName</span><br />
                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Let</span><span style="background:#ffffff;color:#000000"> matches = SheetNumberSearchTerm.Matches(item.b.Tag)</span><br />
                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> matches.Count &gt; 0</span><br />
                                   <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> item.b).FirstOrDefault()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> snum = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">shtnum = snum.TextString</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> chngNote </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">And</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> issDate </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">And</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> issue </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">rev.RevChangeNote = chngNote</span><br />
                            <span style="background:#ffffff;color:#000000">rev.RevDate = issDate</span><br />
                            <span style="background:#ffffff;color:#000000">rev.RevIssue = issue</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Add(rev)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;myEd.WriteMessage(&quot;Captured: &quot; + revisions.Count.ToString() + &quot; revision rows!&quot;)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000">queryMatchingAll = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;First check for non-standard revisions.</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> i </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0 </span><span style="background:#ffffff;color:#0000ff">To</span><span style="background:#ffffff;color:#000000"> revisions.Count - 1</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> MatchesOddRevision(revisions.Item(i).RevIssue.attRefText) </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;blank off any with revisions that match the specific pattern</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(i).RevIssue.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(i).RevChangeNote.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(i).RevDate.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;And then check for RN###### revisions.</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> RNChngNote </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = revisions.FindLastIndex(</span><span style="background:#ffffff;color:#0000ff">AddressOf</span><span style="background:#ffffff;color:#000000"> FindLastRNChngNote)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim RNChngNote As Integer = revisions.FindLastIndex(Function(rev As Revision) rev.RevChangeNote.attRefText Like &quot;RN*&quot;)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> RNChngNote = -1 </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;ie we found a match</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> i </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = RNChngNote + 1 </span><span style="background:#ffffff;color:#0000ff">To</span><span style="background:#ffffff;color:#000000"> revisions.Count - 1</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(i).RevIssue.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(i).RevChangeNote.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(i).RevDate.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ndx </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = revisions.FindIndex(</span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000">(rev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) IsNumeric(rev.RevIssue.attRefText))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> numericRevs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000"> = revisions.Find(</span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000">(rev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) IsNumeric(rev.RevIssue.attRefText))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> numericRevs </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">And</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> ndx = 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;our revisions list has a numeric value within it.</span><br />
                        <span style="background:#ffffff;color:#000000">numericRevs.RevChangeNote.attRefText = ReleaseNote</span><br />
                        <span style="background:#ffffff;color:#000000">numericRevs.RevDate.attRefText = ReleaseDate</span><br />
                        <span style="background:#ffffff;color:#000000">IssueChar = GetNextCode(revisions.Item(ndx - 1).RevIssue.attRefText)</span><br />
                        <span style="background:#ffffff;color:#000000">numericRevs.RevIssue.attRefText = IssueChar</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> numericRevs </span><span style="background:#ffffff;color:#0000ff">Is</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">And</span><span style="background:#ffffff;color:#000000"> ndx = 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;numeric revision found and it IS the first one!</span><br />
                        <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevChangeNote.attRefText = ReleaseNote</span><br />
                        <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevDate.attRefText = ReleaseDate</span><br />
                        <span style="background:#ffffff;color:#000000">IssueChar = </span><span style="background:#ffffff;color:#a31515">&quot;A&quot;</span><br />
                        <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevIssue.attRefText = IssueChar</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;no numeric revision found, possibly none at all</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;then find the first empty revision.</span><br />
                        <span style="background:#ffffff;color:#000000">ndx = revisions.FindIndex(</span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000">(rev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) rev.RevIssue.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#008000">&#39; should find the first empty issue</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ndx = 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39; no revisions on the drawing frame!</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevChangeNote.attRefText = ReleaseNote</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevDate.attRefText = ReleaseDate</span><br />
                            <span style="background:#ffffff;color:#000000">IssueChar = </span><span style="background:#ffffff;color:#a31515">&quot;A&quot;</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevIssue.attRefText = IssueChar</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> ndx = -1 </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;all rows are used and none of them are numeric revisions.</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> cnt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = revisions.Count</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> index = 0 </span><span style="background:#ffffff;color:#0000ff">To</span><span style="background:#ffffff;color:#000000"> revisions.Count - 1</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> index = cnt - 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;swap with next row:</span><br />
                                    <span style="background:#ffffff;color:#000000">revisions.Item(index).RevChangeNote.attRefText = revisions.Item(index + 1).RevChangeNote.attRefText</span><br />
                                    <span style="background:#ffffff;color:#000000">revisions.Item(index).RevDate.attRefText = revisions.Item(index + 1).RevDate.attRefText</span><br />
                                    <span style="background:#ffffff;color:#000000">revisions.Item(index).RevIssue.attRefText = revisions.Item(index + 1).RevIssue.attRefText</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                    <span style="background:#ffffff;color:#000000">revisions.Item(index).RevChangeNote.attRefText = ReleaseNote</span><br />
                                    <span style="background:#ffffff;color:#000000">revisions.Item(index).RevDate.attRefText = ReleaseDate</span><br />
                                    <span style="background:#ffffff;color:#000000">IssueChar = GetNextCode(revisions.Item(index - 1).RevIssue.attRefText)</span><br />
                                    <span style="background:#ffffff;color:#000000">revisions.Item(index).RevIssue.attRefText = IssueChar</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;found the highest empty cell.</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevChangeNote.attRefText = ReleaseNote</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevDate.attRefText = ReleaseDate</span><br />
                            <span style="background:#ffffff;color:#000000">IssueChar = GetNextCode(revisions.Item(ndx - 1).RevIssue.attRefText)</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(ndx).RevIssue.attRefText = IssueChar</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmplist </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) = revisions.FindAll(</span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000">(rev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) IsNumeric(rev.RevIssue.attRefText))</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmplist.Count &gt; 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> rev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmplist</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> chngIndex </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = revisions.FindIndex(</span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000">(rv </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) rv.RevChangeNote.attrefId = rev.RevChangeNote.attrefId)</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(chngIndex).RevChangeNote.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> dateindex </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = revisions.FindIndex(</span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000">(rv </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) rv.RevDate.attrefId = rev.RevDate.attrefId)</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(dateindex).RevDate.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> issueIndex </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = revisions.FindIndex(</span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000">(rv </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) rv.RevIssue.attrefId = rev.RevIssue.attrefId)</span><br />
                            <span style="background:#ffffff;color:#000000">revisions.Item(issueIndex).RevIssue.attRefText = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> id </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> attcoll</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> rev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> revisions</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attref </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> rev.RevChangeNote.attrefId = id </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">attref = id.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                                <span style="background:#ffffff;color:#000000">attref.TextString = rev.RevChangeNote.attRefText</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> rev.RevDate.attrefId = id </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">attref = id.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                                <span style="background:#ffffff;color:#000000">attref.TextString = rev.RevDate.attRefText</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> rev.RevIssue.attrefId = id </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">attref = id.GetObject(</span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite)</span><br />
                                <span style="background:#ffffff;color:#000000">attref.TextString = rev.RevIssue.attRefText</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;commit changes back to the database</span><br />
                    <span style="background:#ffffff;color:#000000">tmptrans.Commit()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;a bit of cleanup between runs!</span><br />
                <span style="background:#ffffff;color:#000000">revisions = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;naming format is: {Drawing-Number}_{sht-###}_{iss-##X}-00.dwg</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;3DT-957840_sht-001_iss-00b-00.dwg</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pad </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Char</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;0&quot;c</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> newfilename </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = drawingpath &amp; dwgnum &amp; </span><span style="background:#ffffff;color:#a31515">&quot;_sht-&quot;</span><span style="background:#ffffff;color:#000000"> &amp; shtnum.PadLeft(3, pad) &amp; </span><span style="background:#ffffff;color:#a31515">&quot;_iss-&quot;</span><span style="background:#ffffff;color:#000000"> &amp; IssueChar.PadLeft(3, pad) &amp; </span><span style="background:#ffffff;color:#a31515">&quot;-00.dwg&quot;</span><br />
                <span style="background:#ffffff;color:#000000">myDoc.Database.SaveAs(newfilename, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">DwgVersion</span><span style="background:#ffffff;color:#000000">.AC1024, myDoc.Database.SecurityParameters)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> serializerd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlSerializer</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">GetType</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Reports</span><span style="background:#ffffff;color:#000000">))</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> fsd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;C:&#92;Temp&#92;Reports.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Open)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> readerD </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">XmlReader</span><span style="background:#ffffff;color:#000000">.Create(fsd)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> drawing </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ReportsDrawing</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> drawingreport </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Reports</span><br />
                <span style="background:#ffffff;color:#000000">drawingreport = </span><span style="background:#ffffff;color:#0000ff">CType</span><span style="background:#ffffff;color:#000000">(serializerd.Deserialize(readerD), </span><span style="background:#ffffff;color:#2b91af">Reports</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">fsd.Close()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> dwg </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> drawingreport.Drawing</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Path</span><span style="background:#ffffff;color:#000000">.GetFileNameWithoutExtension(dwg.oldname) = </span><span style="background:#ffffff;color:#2b91af">Path</span><span style="background:#ffffff;color:#000000">.GetFileNameWithoutExtension(originalfilename) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">dwg.name = dwgnum &amp; </span><span style="background:#ffffff;color:#a31515">&quot;_sht-&quot;</span><span style="background:#ffffff;color:#000000"> &amp; shtnum.PadLeft(3, pad) &amp; </span><span style="background:#ffffff;color:#a31515">&quot;_iss-&quot;</span><span style="background:#ffffff;color:#000000"> &amp; IssueChar.PadLeft(3, pad) &amp; </span><span style="background:#ffffff;color:#a31515">&quot;-00.dwg&quot;</span><br />
                        <span style="background:#ffffff;color:#000000">dwg.path = drawingpath</span><br />
                        <span style="background:#ffffff;color:#000000">dwg.revisiondatestr = ReleaseDate</span><br />
                        <span style="background:#ffffff;color:#000000">dwg.revision = IssueChar</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit For</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                <span style="background:#ffffff;color:#000000">fsd = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FileStream</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;C:&#92;Temp&#92;Reports.xml&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">FileMode</span><span style="background:#ffffff;color:#000000">.Create)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> writer </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">XmlTextWriter</span><span style="background:#ffffff;color:#000000">(fsd, </span><span style="background:#ffffff;color:#2b91af">Encoding</span><span style="background:#ffffff;color:#000000">.Unicode)</span><br />
                <span style="background:#ffffff;color:#000000">writer.Formatting = </span><span style="background:#ffffff;color:#2b91af">Formatting</span><span style="background:#ffffff;color:#000000">.Indented</span><br />
                <span style="background:#ffffff;color:#000000">serializerd.Serialize(writer, drawingreport)</span><br />
                <span style="background:#ffffff;color:#000000">writer.Close()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> IO.</span><span style="background:#ffffff;color:#2b91af">Directory</span><span style="background:#ffffff;color:#000000">.Exists(supercededPath) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000">IO.</span><span style="background:#ffffff;color:#2b91af">Directory</span><span style="background:#ffffff;color:#000000">.CreateDirectory(supercededPath)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">File</span><span style="background:#ffffff;color:#000000">.Exists(supercededPath &amp; strdrawingfilename) </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;should never be true as we&#39;re copying the original contents of &#92;CURRENT to &#92;SUPERCEDED before we process anything!</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">File</span><span style="background:#ffffff;color:#000000">.Move(originalfilename, supercededPath &amp; strdrawingfilename)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;then delete the one in the current folder:</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">File</span><span style="background:#ffffff;color:#000000">.Delete(drawingpath &amp; strdrawingfilename)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> GetNextCode(alphaCode </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;this debug assert is no longer necessary- we know that everything works except some of the IL drawings.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Debug.Assert(alphaCode.Length = 1 AndAlso Regex.IsMatch(alphaCode, &quot;[a-yA-y]&quot;))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> [next] = ChrW(</span><span style="background:#ffffff;color:#2b91af">Convert</span><span style="background:#ffffff;color:#000000">.ToInt32(alphaCode(0)) + 1)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim [next] = ChrW(alphaCode(0) + 1)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> [next].ToString()</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> GetParentDirectory(path </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, parentCount </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">.IsNullOrEmpty(path) </span><span style="background:#ffffff;color:#0000ff">OrElse</span><span style="background:#ffffff;color:#000000"> parentCount &lt; 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> path</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> parent </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = System.IO.</span><span style="background:#ffffff;color:#2b91af">Path</span><span style="background:#ffffff;color:#000000">.GetDirectoryName(path)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> System.Threading.</span><span style="background:#ffffff;color:#2b91af">Interlocked</span><span style="background:#ffffff;color:#000000">.Decrement(parentCount) &gt; 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> GetParentDirectory(parent, parentCount)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> parent</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> FirstEmptyChangeNoteString(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> s.RevChangeNote.attRefText.Length = 0</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;DELSEL&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> SelectLines()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;need a set of points to capture existing lines</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(0.0, 0.0, 0.0) </span><span style="background:#ffffff;color:#008000">&#39;bottom left</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(0.0, 1000.0, 0.0) </span><span style="background:#ffffff;color:#008000">&#39;top left</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p3 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(1000.0, 1000.0, 0.0) </span><span style="background:#ffffff;color:#008000">&#39;top right</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> p4 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(1000.0, 0.0, 0.0) </span><span style="background:#ffffff;color:#008000">&#39;bottom right</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pntCol </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p1)</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p2)</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p3)</span><br />
            <span style="background:#ffffff;color:#000000">pntCol.Add(p4)</span><br />
            <span style="background:#ffffff;color:#000000">DeleteMySelection(pntCol)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> DeleteMySelection(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> pntCol </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;need a set of points to capture existing lines</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> numOfEntsFound </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pmtSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> typedVal </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(0) {}</span><br />
            <span style="background:#ffffff;color:#000000">typedVal(0) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">DxfCode</span><span style="background:#ffffff;color:#000000">.Start), </span><span style="background:#ffffff;color:#a31515">&quot;Line&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selFilter </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionFilter</span><span style="background:#ffffff;color:#000000">(typedVal)</span><br />
            <span style="background:#ffffff;color:#000000">pmtSelRes = ed.SelectCrossingPolygon(pntCol, selFilter)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; May not find entities in the UCS area</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; between p1 and p3 if not PLAN view</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; pmtSelRes =</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    ed.SelectCrossingWindow(p1, p3, selFilter);</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> myTrans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = doc.Database.TransactionManager.StartTransaction</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> bt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTable</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(myTrans.GetObject(db.BlockTableId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead), </span><span style="background:#ffffff;color:#2b91af">BlockTable</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> btr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(myTrans.GetObject(bt(</span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000">.ModelSpace), </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead), </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> objId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Value.GetObjectIds()</span><br />
                        <span style="background:#ffffff;color:#000000">numOfEntsFound += 1</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> obj </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DBObject</span><span style="background:#ffffff;color:#000000"> = myTrans.GetObject(objId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ln </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Line</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">Line</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ln </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">ln.UpgradeOpen()</span><br />
                            <span style="background:#ffffff;color:#000000">ln.[Erase]()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000">myTrans.Commit()</span><br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;Entities erased &quot;</span><span style="background:#ffffff;color:#000000"> &amp; numOfEntsFound.ToString())</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Did not find entities&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; This is the non-automated version...</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;STXT&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> StrikeTextArea()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed = doc.Editor</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Ask for a point. Could also ask for an enclosed text entity</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; and use the picked point or the text&#39;s insertion point</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ppo = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000">(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Select point&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ppr = ed.GetPoint(ppo)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ppr.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
            <span style="background:#ffffff;color:#000000">StrikeTextArea(ppr.Value)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&lt;CommandMethod(&quot;STXT&quot;)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> StrikeTextArea(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> point </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tr = db.TransactionManager.StartTransaction()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> oc = ed.TraceBoundary(point, </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> oc.Count = 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ent = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(oc(0), </span><span style="background:#ffffff;color:#2b91af">Entity</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ent </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ext = ent.GeometricExtents</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt1 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(ext.MinPoint.X, ext.MaxPoint.Y, 0)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt2 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(ext.MaxPoint.X, ext.MinPoint.Y, 0)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Create a line between these points</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ln = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Line</span><span style="background:#ffffff;color:#000000">(pt1, pt2)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Add it to the current space</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> btr = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(tr.GetObject(db.CurrentSpaceId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite), </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000">btr.AppendEntity(ln)</span><br />
                        <span style="background:#ffffff;color:#000000">tr.AddNewlyCreatedDBObject(ln, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Commit even if we didn&#39;t add anything</span><br />
                <span style="background:#ffffff;color:#000000">tr.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; This is the manual version for testing purposes.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;CTXT&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> CollectTextFromArea()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed = doc.Editor</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Ask for a point. Could also ask for an enclosed text entity</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; and use the picked point or the text&#39;s insertion point</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ppo = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptPointOptions</span><span style="background:#ffffff;color:#000000">(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Select point&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ppr = ed.GetPoint(ppo)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ppr.Status &lt;&gt; </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
            <span style="background:#ffffff;color:#000000">ed.WriteMessage(CollectTextFromArea(ppr.Value))</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; This is the version that can be called from our other subs.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;point&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> CollectTextFromArea(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> point </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">Optional</span><span style="background:#ffffff;color:#000000"> reverseSort </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpstr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">.Empty</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim pts As Point3dCollection = New Point3dCollection()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> numOfEntsFound </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmplist </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tr = db.TransactionManager.StartTransaction()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> oc = ed.TraceBoundary(point, </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> oc.Count = 1 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ent = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(oc(0), </span><span style="background:#ffffff;color:#2b91af">Entity</span><span style="background:#ffffff;color:#000000">)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ent </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pmtSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selFilter </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionFilter</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() {</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(0, </span><span style="background:#ffffff;color:#a31515">&quot;*text&quot;</span><span style="background:#ffffff;color:#000000">)})</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ext = ent.GeometricExtents</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt1 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(ext.MinPoint.X, ext.MinPoint.Y, 0) </span><span style="background:#ffffff;color:#008000">&#39;bottom left</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt2 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(ext.MinPoint.X, ext.MaxPoint.Y, 0) </span><span style="background:#ffffff;color:#008000">&#39;top left</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt3 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(ext.MaxPoint.X, ext.MaxPoint.Y, 0) </span><span style="background:#ffffff;color:#008000">&#39;top right</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt4 = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(ext.MaxPoint.X, ext.MinPoint.Y, 0) </span><span style="background:#ffffff;color:#008000">&#39;bottom right</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pnts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">()</span><br />
                        <span style="background:#ffffff;color:#000000">pnts.Add(pt1)</span><br />
                        <span style="background:#ffffff;color:#000000">pnts.Add(pt2)</span><br />
                        <span style="background:#ffffff;color:#000000">pnts.Add(pt3)</span><br />
                        <span style="background:#ffffff;color:#000000">pnts.Add(pt4)</span><br />
                        <span style="background:#ffffff;color:#000000">pmtSelRes = ed.SelectCrossingPolygon(pnts, selFilter)</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> objId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Value.GetObjectIds()</span><br />
                                <span style="background:#ffffff;color:#000000">numOfEntsFound += 1</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> obj </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DBObject</span><span style="background:#ffffff;color:#000000"> = tr.GetObject(objId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> txt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DBText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">DBText</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> txt </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000">txt.UpgradeOpen()</span><br />
                                    <span style="background:#ffffff;color:#000000">txt.[Erase]()</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpFT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT.StringLocation = txt.Position</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT.StringValue = txt.TextString</span><br />
                                    <span style="background:#ffffff;color:#000000">tmplist.Add(tmpFT)</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;failed converting to DBText</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> mtxt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">MText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">MText</span><span style="background:#ffffff;color:#000000">)</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> mtxt </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                        <span style="background:#ffffff;color:#000000">mtxt.UpgradeOpen()</span><br />
                                        <span style="background:#ffffff;color:#000000">mtxt.[Erase]()</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpFT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT.StringLocation = mtxt.Location</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT.StringValue = mtxt.Contents</span><br />
                                    <span style="background:#ffffff;color:#000000">tmplist.Add(tmpFT)</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sorted</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> reverseSort </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">sorted = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmplist</span><br />
                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.StringLocation.Y, pt.StringLocation.X </span><span style="background:#ffffff;color:#0000ff">Ascending</span><br />
                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> pt)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                <span style="background:#ffffff;color:#000000">sorted = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmplist</span><br />
                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.StringLocation.Y </span><span style="background:#ffffff;color:#0000ff">Descending</span><br />
                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.StringLocation.X </span><span style="background:#ffffff;color:#0000ff">Ascending</span><br />
                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> pt)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> sorted</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpstr.Length &gt; 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpstr = tmpstr &amp; </span><span style="background:#ffffff;color:#a31515">&quot; &quot;</span><span style="background:#ffffff;color:#000000"> &amp; pt.StringValue</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpstr = pt.StringValue</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                            <span style="background:#ffffff;color:#000000">ed.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;MText &amp; Text Entities found &quot;</span><span style="background:#ffffff;color:#000000"> &amp; numOfEntsFound.ToString())</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                            <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Did not find entities&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Commit even if we didn&#39;t add anything</span><br />
<br />
                <span style="background:#ffffff;color:#000000">tr.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> tmpstr</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> CollectTextFromArea(tmppntcoll </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">Optional</span><span style="background:#ffffff;color:#000000"> reverseSort </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">False</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpstr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">.Empty</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim pts As Point3dCollection = New Point3dCollection()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> numOfEntsFound </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmplist </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tr = db.TransactionManager.StartTransaction()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pmtSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selFilter </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionFilter</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">() {</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(0, </span><span style="background:#ffffff;color:#a31515">&quot;*text&quot;</span><span style="background:#ffffff;color:#000000">)})</span><br />
                <span style="background:#ffffff;color:#000000">pmtSelRes = ed.SelectCrossingPolygon(tmppntcoll, selFilter)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> objId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Value.GetObjectIds()</span><br />
                        <span style="background:#ffffff;color:#000000">numOfEntsFound += 1</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> obj </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DBObject</span><span style="background:#ffffff;color:#000000"> = tr.GetObject(objId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> txt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DBText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">DBText</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> txt </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">txt.UpgradeOpen()</span><br />
                            <span style="background:#ffffff;color:#000000">txt.[Erase]()</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpFT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT.StringLocation = txt.Position</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT.StringValue = txt.TextString</span><br />
                            <span style="background:#ffffff;color:#000000">tmplist.Add(tmpFT)</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;failed converting to DBText</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> mtxt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">MText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">MText</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> mtxt </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">mtxt.UpgradeOpen()</span><br />
                                <span style="background:#ffffff;color:#000000">mtxt.[Erase]()</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpFT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT.StringLocation = mtxt.Location</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT.StringValue = mtxt.Contents</span><br />
                            <span style="background:#ffffff;color:#000000">tmplist.Add(tmpFT)</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sorted</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> reverseSort </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">sorted = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmplist</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.StringLocation.Y, pt.StringLocation.X </span><span style="background:#ffffff;color:#0000ff">Ascending</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> pt)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                        <span style="background:#ffffff;color:#000000">sorted = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmplist</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.StringLocation.Y </span><span style="background:#ffffff;color:#0000ff">Descending</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.StringLocation.X </span><span style="background:#ffffff;color:#0000ff">Ascending</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> pt)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> sorted</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpstr.Length &gt; 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">tmpstr = tmpstr &amp; </span><span style="background:#ffffff;color:#a31515">&quot; &quot;</span><span style="background:#ffffff;color:#000000"> &amp; pt.StringValue</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                            <span style="background:#ffffff;color:#000000">tmpstr = pt.StringValue</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;MText &amp; Text Entities found &quot;</span><span style="background:#ffffff;color:#000000"> &amp; numOfEntsFound.ToString())</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Did not find entities&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Commit even if we didn&#39;t add anything</span><br />
<br />
                <span style="background:#ffffff;color:#000000">tr.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> tmpstr</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; This is a version that will accept a Point3dCollection</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;tmppntcoll&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> CollectTextListFromArea(tmppntcoll </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3dCollection</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> attstr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpstrlist </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim pts As Point3dCollection = New Point3dCollection()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> numOfEntsFound </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = 0</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmplist </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">List</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpstr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">.Empty</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tr = db.TransactionManager.StartTransaction()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pmtSelRes </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">PromptSelectionResult</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> acTypValAr(0) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><br />
                <span style="background:#ffffff;color:#000000">acTypValAr.SetValue(</span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">TypedValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">DxfCode</span><span style="background:#ffffff;color:#000000">.Start, </span><span style="background:#ffffff;color:#a31515">&quot;*&quot;</span><span style="background:#ffffff;color:#000000">), 0)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;If attstr = &quot;USED_ON&quot; Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    acTypValAr.SetValue(New TypedValue(DxfCode.Start, &quot;ATTDEF&quot;), 0)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Else</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    acTypValAr.SetValue(New TypedValue(DxfCode.Start, &quot;*text&quot;), 0)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;End If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> selFilter </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">SelectionFilter</span><span style="background:#ffffff;color:#000000">(acTypValAr)</span><br />
                <span style="background:#ffffff;color:#000000">pmtSelRes = ed.SelectCrossingPolygon(tmppntcoll, selFilter)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Status = </span><span style="background:#ffffff;color:#2b91af">PromptStatus</span><span style="background:#ffffff;color:#000000">.OK </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> objId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pmtSelRes.Value.GetObjectIds()</span><br />
                        <span style="background:#ffffff;color:#000000">numOfEntsFound += 1</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> obj </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DBObject</span><span style="background:#ffffff;color:#000000"> = tr.GetObject(objId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> attdef </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeDefinition</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">AttributeDefinition</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> attdef </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">attdef.UpgradeOpen()</span><br />
                            <span style="background:#ffffff;color:#000000">attdef.[Erase]()</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpFT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT.StringLocation = attdef.Position</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> attdef.TextString = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">tmpFT.StringValue = attdef.Tag</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                <span style="background:#ffffff;color:#000000">tmpFT.StringValue = attdef.TextString</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000">tmplist.Add(tmpFT)</span><br />
                            <span style="background:#ffffff;color:#000000">tmpFT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> txt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DBText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">DBText</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> txt </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">txt.UpgradeOpen()</span><br />
                                <span style="background:#ffffff;color:#000000">txt.[Erase]()</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpFT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
                                <span style="background:#ffffff;color:#000000">tmpFT.StringLocation = txt.Position</span><br />
                                <span style="background:#ffffff;color:#000000">tmpFT.StringValue = txt.TextString</span><br />
                                <span style="background:#ffffff;color:#000000">tmplist.Add(tmpFT)</span><br />
                                <span style="background:#ffffff;color:#000000">tmpFT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;failed converting to DBText</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> mtxt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">MText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">TryCast</span><span style="background:#ffffff;color:#000000">(obj, </span><span style="background:#ffffff;color:#2b91af">MText</span><span style="background:#ffffff;color:#000000">)</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> mtxt </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                    <span style="background:#ffffff;color:#000000">mtxt.UpgradeOpen()</span><br />
                                    <span style="background:#ffffff;color:#000000">mtxt.[Erase]()</span><br />
                                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpFT </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT.StringLocation = mtxt.Location</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT.StringValue = mtxt.Contents</span><br />
                                    <span style="background:#ffffff;color:#000000">tmplist.Add(tmpFT)</span><br />
                                    <span style="background:#ffffff;color:#000000">tmpFT = </span><span style="background:#ffffff;color:#0000ff">Nothing</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sorted = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> tmplist</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.StringLocation.Y </span><span style="background:#ffffff;color:#0000ff">Descending</span><br />
                                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> pt)</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> sorted</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpint </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000"> = InStrRev(pt.StringValue, </span><span style="background:#ffffff;color:#a31515">&quot;/&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpstr.Length &gt; 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">tmpint = InStrRev(pt.StringValue, </span><span style="background:#ffffff;color:#a31515">&quot;/&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tmpint = 0 </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;the last character is a slash</span><br />
                                <span style="background:#ffffff;color:#000000">tmpstr = tmpstr &amp; pt.StringValue</span><br />
                                <span style="background:#ffffff;color:#000000">tmpstrlist.Add(tmpstr)</span><br />
                                <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">.Empty</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                                <span style="background:#ffffff;color:#000000">tmpstr = tmpstr &amp; </span><span style="background:#ffffff;color:#a31515">&quot; &quot;</span><span style="background:#ffffff;color:#000000"> &amp; pt.StringValue</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> tmpint = pt.StringValue.Length </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">tmpstr = pt.StringValue</span><br />
                            <span style="background:#ffffff;color:#000000">tmpstrlist.Add(tmpstr)</span><br />
                            <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">.Empty</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> tmpint = pt.StringValue.Length </span><span style="background:#ffffff;color:#0000ff">Then</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;last character is /</span><br />
                            <span style="background:#ffffff;color:#000000">tmpstr = pt.StringValue</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;If Regex.IsMatch(tmpstr, &quot;&#92;w{2}&#92;D&#92;d&#92;D&#92;w.*&quot;) Then &#39; matches HR/#/###### format</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    tmpstrlist.Add(tmpstr)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;End If</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;MText &amp; Text Entities found &quot;</span><span style="background:#ffffff;color:#000000"> &amp; numOfEntsFound.ToString())</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Did not find entities&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Commit even if we didn&#39;t add anything</span><br />
<br />
                <span style="background:#ffffff;color:#000000">tr.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> tmpstrlist</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> MatchesOddRevision(p1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pattern </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&#92;d[A-Z]&#92;d&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> oddRegex </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(pattern)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> oddRegex.IsMatch(p1)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> FindLastRNChngNote(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> chngnote </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pattern </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;[A-Z]{2}&#92;d{6}&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#008000">&#39;matches our RN###### pattern</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> lastRNRegex </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Regex</span><span style="background:#ffffff;color:#000000">(pattern)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> lastRNRegex.IsMatch(chngnote.RevChangeNote.attRefText)</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> getCorrectedDrawingNumber(myAtt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttributeReference</span><span style="background:#ffffff;color:#000000">, tag </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, blockname </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tmpstr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = myAtt.TextString</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> blockname </span><span style="background:#ffffff;color:#0000ff">Like</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;Border*&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tag = </span><span style="background:#ffffff;color:#a31515">&quot;DRAWING NUMBER 1&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Or</span><span style="background:#ffffff;color:#000000"> tag = </span><span style="background:#ffffff;color:#a31515">&quot;DRAWING NUMBER 2&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> blockname = </span><span style="background:#ffffff;color:#a31515">&quot;Border&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#a31515">&quot;HR/3/&quot;</span><span style="background:#ffffff;color:#000000"> &amp; tmpstr</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> blockname = </span><span style="background:#ffffff;color:#a31515">&quot;Border A0&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#a31515">&quot;HR/0/&quot;</span><span style="background:#ffffff;color:#000000"> &amp; tmpstr</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> blockname = </span><span style="background:#ffffff;color:#a31515">&quot;Border A1&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#a31515">&quot;HR/1/&quot;</span><span style="background:#ffffff;color:#000000"> &amp; tmpstr</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> blockname = </span><span style="background:#ffffff;color:#a31515">&quot;Border A2&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#a31515">&quot;HR/2/&quot;</span><span style="background:#ffffff;color:#000000"> &amp; tmpstr</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> blockname = </span><span style="background:#ffffff;color:#a31515">&quot;Border A3&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#a31515">&quot;HR/3/&quot;</span><span style="background:#ffffff;color:#000000"> &amp; tmpstr</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> blockname = </span><span style="background:#ffffff;color:#a31515">&quot;Border A4&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                        <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#a31515">&quot;HR/4/&quot;</span><span style="background:#ffffff;color:#000000"> &amp; tmpstr</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> tmpstr</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Exit Function</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ElseIf</span><span style="background:#ffffff;color:#000000"> blockname = </span><span style="background:#ffffff;color:#a31515">&quot;A3BORD&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> tag = </span><span style="background:#ffffff;color:#a31515">&quot;DRAWING NUMBER 1&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Or</span><span style="background:#ffffff;color:#000000"> tag = </span><span style="background:#ffffff;color:#a31515">&quot;DRAWING NUMBER 2&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000">tmpstr = </span><span style="background:#ffffff;color:#a31515">&quot;HR/3/&quot;</span><span style="background:#ffffff;color:#000000"> &amp; tmpstr</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> tmpstr</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
<span style="background:#ffffff;color:#0000ff">#Region</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;Kean&#39;s Sort a point2dcollection or point3dcollection code&quot;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> PrintPoints(ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000">, pts </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">IEnumerable</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pts</span><br />
                <span style="background:#ffffff;color:#000000">ed.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;{0}&quot;</span><span style="background:#ffffff;color:#000000"> &amp; vbLf, pt)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;PTS&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> PointSort()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; We&#39;ll use a random number generator</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> rnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Random</span><span style="background:#ffffff;color:#000000">()</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Generate the random set of points</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pts = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> n </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Enumerable</span><span style="background:#ffffff;color:#000000">.Range(1, 20)</span><br />
                       <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">((2 * rnd.NextDouble() - 1) * 1000, _</span><br />
                                          <span style="background:#ffffff;color:#000000">(2 * rnd.NextDouble() - 1) * 1000, _</span><br />
                                          <span style="background:#ffffff;color:#000000">(2 * rnd.NextDouble() - 1) * 1000))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim pts = From n In Enumerable.Range(1, 20)New Point3d((2 * rnd.NextDouble() - 1) * 1000, (2 * rnd.NextDouble() - 1) * 1000, (2 * rnd.NextDouble() - 1) * 1000)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Order them by X then Y then Z</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sorted = </span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pts</span><br />
                         <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Order</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">By</span><span style="background:#ffffff;color:#000000"> pt.X, pt.Y, pt.Z</span><br />
                         <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> pt</span><br />
<br />
            <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Points before sort:&quot;</span><span style="background:#ffffff;color:#000000"> &amp; vbLf &amp; vbLf)</span><br />
            <span style="background:#ffffff;color:#000000">PrintPoints(ed, pts)</span><br />
            <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf &amp; vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Points after sort:&quot;</span><span style="background:#ffffff;color:#000000"> &amp; vbLf &amp; vbLf)</span><br />
            <span style="background:#ffffff;color:#000000">PrintPoints(ed, sorted)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;CG&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> CompleteGraph()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Generate points, put them in a list</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> alpha </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.PI * 2 / 19</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pts = (</span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> n </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Enumerable</span><span style="background:#ffffff;color:#000000">.Range(0, 19)</span><br />
                       <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Cos(n * alpha) * 5, </span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Sin(n * alpha) * 5, 0)).ToList()</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Generate lines from points</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> lns = </span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> a </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pts</span><br />
                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">From</span><span style="background:#ffffff;color:#000000"> b </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> pts</span><br />
                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Where</span><span style="background:#ffffff;color:#000000"> pts.IndexOf(b) &gt; pts.IndexOf(a)</span><br />
                      <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Select</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Line</span><span style="background:#ffffff;color:#000000">(a, b)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Add them to the current space in the active drawing</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = db.TransactionManager.StartTransaction()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tr</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> btr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">DirectCast</span><span style="background:#ffffff;color:#000000">(tr.GetObject(db.CurrentSpaceId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForWrite), </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> ln </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Line</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> lns</span><br />
                    <span style="background:#ffffff;color:#000000">btr.AppendEntity(ln)</span><br />
                    <span style="background:#ffffff;color:#000000">tr.AddNewlyCreatedDBObject(ln, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
                <span style="background:#ffffff;color:#000000">tr.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
<span style="background:#ffffff;color:#0000ff">#End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Region</span><br />
<br />
<span style="background:#ffffff;color:#0000ff">#Region</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#a31515">&quot;Kean&#39;s Modelspace snapshot code&quot;</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Structure</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AcColorSettings</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwGfxModelBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwGfxLayoutBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwCmdLineBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPlotPrevBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwSkyGradientZenithColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwSkyGradientHorizonColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwGroundGradientOriginColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwGroundGradientHorizonColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwEarthGradientAzimuthColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwEarthGradientHorizonColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelCrossHairColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutCrossHairColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelCrossHairColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveCrossHairColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditCrossHairColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelGridMajorLines </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveGridMajorLines </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelGridMinorLines </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveGridMinorLines </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelGridAxisLines </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveGridAxisLines </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwTextForeColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><span style="background:#ffffff;color:#000000">, dwTextBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwCmdLineForeColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwCmdLineTempPromptBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwCmdLineTempPromptTextColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwCmdLineCmdOptKeywordColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwCmdLineCmdOptBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwCmdLineCmdOptHighlightedColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwAutoTrackingVecColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutATrackVecColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelATrackVecColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveATrackVecColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditATrackVecColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelASnapMarkerColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutASnapMarkerColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelASnapMarkerColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveASnapMarkerColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditASnapMarkerColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelDftingTooltipColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutDftingTooltipColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelDftingTooltipColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveDftingTooltipColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditDftingTooltipColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelDftingTooltipBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutDftingTooltipBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelDftingTooltipBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveDftingTooltipBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditDftingTooltipBkColor </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelLightGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutLightGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelLightGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveLightGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditLightGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelLightHotspot </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutLightHotspot </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelLightHotspot </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveLightHotspot </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditLightHotspot </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelLightFalloff </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutLightFalloff </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelLightFalloff </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveLightFalloff </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditLightFalloff </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelLightStartLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutLightStartLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelLightStartLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveLightStartLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditLightStartLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelLightEndLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutLightEndLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelLightEndLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveLightEndLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwBEditLightEndLimit </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelCameraGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutCameraGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelCameraGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveCameraGlyphs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelCameraFrustrum </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutCameraFrustrum </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelCameraFrustrum </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveCameraFrustrum </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwModelCameraClipping </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwLayoutCameraClipping </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwParallelCameraClipping </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> dwPerspectiveCameraClipping </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">UInt32</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nModelCrosshairUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nLayoutCrosshairUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nParallelCrosshairUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nPerspectiveCrosshairUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nBEditCrossHairUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nModelATrackVecUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nLayoutATrackVecUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nParallelATrackVecUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nPerspectiveATrackVecUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nBEditATrackVecUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nModelDftingTooltipBkUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nLayoutDftingTooltipBkUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nParallelDftingTooltipBkUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nPerspectiveDftingTooltipBkUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nBEditDftingTooltipBkUseTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nParallelGridMajorLineTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nPerspectiveGridMajorLineTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nParallelGridMinorLineTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nPerspectiveGridMinorLineTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nParallelGridAxisLineTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> nPerspectiveGridAxisLineTintXYZ </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Structure</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; For the coordinate tranformation we need...  </span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; A Win32 function:</span><br />
<br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">DllImport</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;user32.dll&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> ClientToScreen(hWnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">IntPtr</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">ByRef</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; And to access the colours in AutoCAD, we need ObjectARX...</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; 64 bit, AutoCAD 2013</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">DllImport</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;accore.dll&quot;</span><span style="background:#ffffff;color:#000000">, CallingConvention:=</span><span style="background:#ffffff;color:#2b91af">CallingConvention</span><span style="background:#ffffff;color:#000000">.Cdecl, EntryPoint:=</span><span style="background:#ffffff;color:#a31515">&quot;?acedGetCurrentColors@@YAHPEAUAcColorSettings@@@Z&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> acedGetCurrentColors64(</span><span style="background:#ffffff;color:#0000ff">ByRef</span><span style="background:#ffffff;color:#000000"> colorSettings </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AcColorSettings</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; 64 bit, AutoCAD 2013</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">DllImport</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;accore.dll&quot;</span><span style="background:#ffffff;color:#000000">, CallingConvention:=</span><span style="background:#ffffff;color:#2b91af">CallingConvention</span><span style="background:#ffffff;color:#000000">.Cdecl, EntryPoint:=</span><span style="background:#ffffff;color:#a31515">&quot;?acedSetCurrentColors@@YAHPEAUAcColorSettings@@@Z&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> acedSetCurrentColors64(</span><span style="background:#ffffff;color:#0000ff">ByRef</span><span style="background:#ffffff;color:#000000"> colorSettings </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AcColorSettings</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Helper functions that call automatically to 32- or 64-bit</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; versions, as appropriate</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> acedGetCurrentColors(</span><span style="background:#ffffff;color:#0000ff">ByRef</span><span style="background:#ffffff;color:#000000"> colorSettings </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AcColorSettings</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">IntPtr</span><span style="background:#ffffff;color:#000000">.Size &gt; 4 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> acedGetCurrentColors64(colorSettings)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> acedSetCurrentColors(</span><span style="background:#ffffff;color:#0000ff">ByRef</span><span style="background:#ffffff;color:#000000"> colorSettings </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AcColorSettings</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">IntPtr</span><span style="background:#ffffff;color:#000000">.Size &gt; 4 </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> acedSetCurrentColors64(colorSettings)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Command to capture the main and active drawing windows or a user-selected portion of a drawing</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;pnt1&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;pnt2&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;param name=&quot;filename&quot;&gt;&lt;/param&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&lt;CommandMethod(&quot;ADNPLUGINS&quot;, &quot;SCREENSHOT&quot;, CommandFlags.Modal)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> CaptureSnapShot(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> pnt1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> pnt2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> filename </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Retrieve our application settings (or create new ones)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ad </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AppData</span><span style="background:#ffffff;color:#000000">()</span><br />
            <span style="background:#ffffff;color:#000000">ad.Reload()</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ad </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;always set our background to white!</span><br />
                <span style="background:#ffffff;color:#000000">ad.WhiteBackground = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                <span style="background:#ffffff;color:#000000">ad.Save()</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> first </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = pnt1</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> second </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = pnt2</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Generate screen coordinate points based on the</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; drawing points selected</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><span style="background:#ffffff;color:#000000">, pt2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; First we get the viewport number</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> vp </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Short</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">CShort</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;CVPORT&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Then the handle to the current drawing window</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> hWnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">IntPtr</span><span style="background:#ffffff;color:#000000"> = doc.Window.Handle</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Now calculate the selected corners in screen coordinates</span><br />
<br />
                <span style="background:#ffffff;color:#000000">pt1 = ScreenFromDrawingPoint(ed, hWnd, first, vp, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">pt2 = ScreenFromDrawingPoint(ed, hWnd, second, vp, </span><span style="background:#ffffff;color:#0000ff">True</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Now save this portion of our screen as a raster image</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> ScreenShotToFile(pt1, pt2, filename, ad)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> filename</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> ScreenFromDrawingPoint(ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000">, hWnd </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">IntPtr</span><span style="background:#ffffff;color:#000000">, pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, vpNum </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Short</span><span style="background:#ffffff;color:#000000">, useUcs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Transform from UCS to WCS, if needed</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> wcsPt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000"> = (</span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000">(useUcs, pt.TransformBy(ed.CurrentUserCoordinateSystem), pt))</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> winPt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> System.Windows.</span><span style="background:#ffffff;color:#2b91af">Point</span><span style="background:#ffffff;color:#000000"> = ed.PointToScreen(wcsPt, vpNum)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> System.Windows.</span><span style="background:#ffffff;color:#2b91af">Vector</span><span style="background:#ffffff;color:#000000"> = Autodesk.AutoCAD.Windows.</span><span style="background:#ffffff;color:#2b91af">Window</span><span style="background:#ffffff;color:#000000">.GetDeviceIndependentScale(</span><span style="background:#ffffff;color:#2b91af">IntPtr</span><span style="background:#ffffff;color:#000000">.Zero)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> res </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(winPt.X * s.X), </span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(winPt.Y * s.Y))</span><br />
            <span style="background:#ffffff;color:#000000">ClientToScreen(hWnd, res)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> res</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> ScreenShotToFile(pt1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, pt2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, filename </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> cvport = </span><span style="background:#ffffff;color:#0000ff">CShort</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.GetSystemVariable(</span><span style="background:#ffffff;color:#a31515">&quot;CVPORT&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> width </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">CDbl</span><span style="background:#ffffff;color:#000000">(pt2.X - pt1.X)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> height </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">CDbl</span><span style="background:#ffffff;color:#000000">(pt2.Y - pt1.Y)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> img </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> System.Drawing.</span><span style="background:#ffffff;color:#2b91af">Image</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> view </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ViewTableRecord</span><span style="background:#ffffff;color:#000000"> = ed.GetCurrentView()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;start transaction</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> trans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = db.TransactionManager.StartTransaction()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;get the entity&#39; extends</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;configure the new current view</span><br />
                <span style="background:#ffffff;color:#000000">view.Width = pt2.X - pt1.X</span><br />
                <span style="background:#ffffff;color:#000000">view.Height = pt2.Y - pt1.Y</span><br />
                <span style="background:#ffffff;color:#000000">view.CenterPoint = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point2d</span><span style="background:#ffffff;color:#000000">( _</span><br />
                  <span style="background:#ffffff;color:#000000">pt1.X + (view.Width / 2), _</span><br />
                  <span style="background:#ffffff;color:#000000">pt1.Y + (view.Height / 2))</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;update the view</span><br />
                <span style="background:#ffffff;color:#000000">ed.SetCurrentView(view)</span><br />
                <span style="background:#ffffff;color:#000000">trans.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = doc.TransactionManager.StartTransaction()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> vst </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> GraphicsInterface.</span><span style="background:#ffffff;color:#2b91af">VisualStyleType</span><span style="background:#ffffff;color:#000000"> = GraphicsInterface.</span><span style="background:#ffffff;color:#2b91af">VisualStyleType</span><span style="background:#ffffff;color:#000000">.Basic</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> gsm </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> GraphicsSystem.</span><span style="background:#ffffff;color:#2b91af">Manager</span><span style="background:#ffffff;color:#000000"> = doc.GraphicsManager</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> gfxview </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> GraphicsSystem.</span><span style="background:#ffffff;color:#2b91af">View</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> GraphicsSystem.</span><span style="background:#ffffff;color:#2b91af">View</span><br />
                    <span style="background:#ffffff;color:#000000">gsm.SetViewFromViewport(gfxview, cvport)</span><br />
                    <span style="background:#ffffff;color:#000000">gfxview.VisualStyle = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> GraphicsInterface.</span><span style="background:#ffffff;color:#2b91af">VisualStyle</span><span style="background:#ffffff;color:#000000">(vst)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> dev </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> GraphicsSystem.</span><span style="background:#ffffff;color:#2b91af">Device</span><span style="background:#ffffff;color:#000000"> = gsm.CreateAutoCADOffScreenDevice()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Size</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Size</span><span style="background:#ffffff;color:#000000">(gsm.DeviceIndependentDisplaySize.Width, gsm.DeviceIndependentDisplaySize.Height)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sz </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Size</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Abs(pt1.X - pt2.X), </span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Abs(pt1.Y - pt2.Y))</span><br />
                        <span style="background:#ffffff;color:#000000">dev.OnSize(s)</span><br />
                        <span style="background:#ffffff;color:#000000">dev.DeviceRenderType = GraphicsSystem.</span><span style="background:#ffffff;color:#2b91af">RendererType</span><span style="background:#ffffff;color:#000000">.Default</span><br />
                        <span style="background:#ffffff;color:#000000">dev.BackgroundColor = </span><span style="background:#ffffff;color:#2b91af">Color</span><span style="background:#ffffff;color:#000000">.White</span><br />
                        <span style="background:#ffffff;color:#000000">dev.Add(gfxview)</span><br />
                        <span style="background:#ffffff;color:#000000">dev.Update()</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> model </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> GraphicsSystem.</span><span style="background:#ffffff;color:#2b91af">Model</span><span style="background:#ffffff;color:#000000"> = gsm.CreateAutoCADModel</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> trans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = doc.TransactionManager.StartTransaction()</span><br />
                                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> btr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">BlockTableRecord</span><span style="background:#ffffff;color:#000000"> = trans.GetObject(doc.Database.CurrentSpaceId, </span><span style="background:#ffffff;color:#2b91af">OpenMode</span><span style="background:#ffffff;color:#000000">.ForRead)</span><br />
                                <span style="background:#ffffff;color:#000000">gfxview.Add(btr, model)</span><br />
                                <span style="background:#ffffff;color:#000000">trans.Commit()</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> extents </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Extents2d</span><span style="background:#ffffff;color:#000000"> = gfxview.ViewportExtents</span><br />
<br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> min_pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point2d</span><span style="background:#ffffff;color:#000000">(extents.MinPoint.X * s.Width, extents.MinPoint.Y * s.Height)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> max_pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point2d</span><span style="background:#ffffff;color:#000000">(extents.MaxPoint.X * s.Width, extents.MaxPoint.Y * s.Height)</span><br />
<br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> view_rect </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> System.Drawing.</span><span style="background:#ffffff;color:#2b91af">Rectangle</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(min_pt.X), _</span><br />
                                                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(min_pt.Y), _</span><br />
                                                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(System.</span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Abs(max_pt.X - min_pt.X)), _</span><br />
                                                                          <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">CInt</span><span style="background:#ffffff;color:#000000">(System.</span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Abs(max_pt.Y - min_pt.Y)))</span><br />
                            <span style="background:#ffffff;color:#000000">img = gfxview.GetSnapshot(view_rect)</span><br />
<br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> processed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Bitmap</span><span style="background:#ffffff;color:#000000"> = img</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> filename </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">AndAlso</span><span style="background:#ffffff;color:#000000"> filename &lt;&gt; </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                                <span style="background:#ffffff;color:#000000">processed.Save(filename, </span><span style="background:#ffffff;color:#2b91af">ImageFormat</span><span style="background:#ffffff;color:#000000">.Png)</span><br />
<br />
                                <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbCrLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Image captured and saved to &quot;&quot;{0}&quot;&quot;.&quot;</span><span style="background:#ffffff;color:#000000">, filename)</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;cleanup</span><br />
                            <span style="background:#ffffff;color:#000000">processed.Dispose()</span><br />
                            <span style="background:#ffffff;color:#000000">gfxview.EraseAll()</span><br />
                            <span style="background:#ffffff;color:#000000">dev.Erase(gfxview)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                <span style="background:#ffffff;color:#000000">tr.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> filename</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><span style="background:#ffffff;color:#000000"> ScreenShotToFile(pt1 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><span style="background:#ffffff;color:#000000">, pt2 </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><span style="background:#ffffff;color:#000000">, filename </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, ad </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AppData</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Create the top left corner from the two corners</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; provided (by taking the min of both X and Y values)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> pt </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Min(pt1.X, pt2.X), </span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Min(pt1.Y, pt2.Y))</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Determine the size by subtracting X &amp; Y values and</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; taking the absolute value of each</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> sz </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Size</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Abs(pt1.X - pt2.X), </span><span style="background:#ffffff;color:#2b91af">Math</span><span style="background:#ffffff;color:#000000">.Abs(pt1.Y - pt2.Y))</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> doc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Document</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager.MdiActiveDocument</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = doc.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = doc.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim gsm As GraphicsSystem.Manager = doc.GraphicsManager</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> tr </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = db.TransactionManager.StartTransaction()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> tr</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ocs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AcColorSettings</span><span style="background:#ffffff;color:#000000">()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> gotSettings </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> vtrId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">.Null, sbId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">.Null</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Dim in3DView As Boolean = is3D(gsm)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> regened </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#0000ff">False</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ad.WhiteBackground </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Get the current system colours</span><br />
<br />
                    <span style="background:#ffffff;color:#000000">acedGetCurrentColors(ocs)</span><br />
                    <span style="background:#ffffff;color:#000000">gotSettings = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Take a copy - we&#39;ll leave the original to reset</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; the values later on, once we&#39;ve finished</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> cs </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AcColorSettings</span><span style="background:#ffffff;color:#000000"> = ocs</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Make both background colours white (the 3D</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; background isn&#39;t currently being picked up)</span><br />
<br />
                    <span style="background:#ffffff;color:#000000">cs.dwGfxModelBkColor = 16777215</span><br />
                    <span style="background:#ffffff;color:#000000">cs.dwGfxLayoutBkColor = 16777215</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;cs.dwParallelBkColor = 16777215;</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Set the modified colours</span><br />
<br />
                    <span style="background:#ffffff;color:#000000">acedSetCurrentColors(cs)</span><br />
<br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf)</span><br />
                    <span style="background:#ffffff;color:#000000">ed.Regen()</span><br />
                    <span style="background:#ffffff;color:#000000">regened = </span><span style="background:#ffffff;color:#0000ff">True</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;End If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Update the screen to reflect the changes</span><br />
<br />
                    <span style="background:#ffffff;color:#000000">ed.UpdateScreen()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Set the bitmap object to the size of the window</span><br />
<br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> bmp </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Bitmap</span><span style="background:#ffffff;color:#000000">(sz.Width, sz.Height, </span><span style="background:#ffffff;color:#2b91af">PixelFormat</span><span style="background:#ffffff;color:#000000">.Format32bppArgb)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> bmp</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Create a graphics object from the bitmap</span><br />
<br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> gfx </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Graphics</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Graphics</span><span style="background:#ffffff;color:#000000">.FromImage(bmp)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Take a screenshot of our window</span><br />
<br />
                        <span style="background:#ffffff;color:#000000">gfx.CopyFromScreen(pt.X, pt.Y, 0, 0, sz, </span><span style="background:#ffffff;color:#2b91af">CopyPixelOperation</span><span style="background:#ffffff;color:#000000">.SourceCopy)</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> processed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Bitmap</span><br />
<br />
                        <span style="background:#ffffff;color:#000000">processed = bmp</span><br />
<br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> filename </span><span style="background:#ffffff;color:#0000ff">IsNot</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Nothing</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">AndAlso</span><span style="background:#ffffff;color:#000000"> filename &lt;&gt; </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                            <span style="background:#ffffff;color:#000000">processed.Save(filename, </span><span style="background:#ffffff;color:#2b91af">ImageFormat</span><span style="background:#ffffff;color:#000000">.Png)</span><br />
<br />
                            <span style="background:#ffffff;color:#000000">ed.WriteMessage(</span><span style="background:#ffffff;color:#a31515">&quot;Image captured and saved to &quot;&quot;{0}&quot;&quot;.&quot;</span><span style="background:#ffffff;color:#000000">, filename)</span><br />
                        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                        <span style="background:#ffffff;color:#000000">processed.Dispose()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> ad.WhiteBackground </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;If vtrId &lt;&gt; ObjectId.Null OrElse sbId &lt;&gt; ObjectId.Null Then</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    Remove3DBackground(db, tr, vtrId, sbId)</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;Else</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;    If gotSettings Then</span><br />
                    <span style="background:#ffffff;color:#000000">acedSetCurrentColors(ocs)</span><br />
                    <span style="background:#ffffff;color:#000000">ed.WriteMessage(vbLf)</span><br />
                    <span style="background:#ffffff;color:#000000">ed.Regen()</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;End If</span><br />
                    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;End If</span><br />
                    <span style="background:#ffffff;color:#000000">ed.UpdateScreen()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
                <span style="background:#ffffff;color:#000000">tr.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> filename</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Function</span><br />
<br />
<span style="background:#ffffff;color:#0000ff">#End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Region</span><br />
<br />
<br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
<br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AppData</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Inherits</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ApplicationSettingsBase</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">UserScopedSetting</span><span style="background:#ffffff;color:#000000">&gt; _</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">DefaultSettingValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;false&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> WhiteBackground() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">CBool</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Me</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;WhiteBackground&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Boolean</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Me</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;WhiteBackground&quot;</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">CBool</span><span style="background:#ffffff;color:#000000">(value)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">UserScopedSetting</span><span style="background:#ffffff;color:#000000">&gt; _</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">DefaultSettingValue</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;1.0&quot;</span><span style="background:#ffffff;color:#000000">)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> FileCaptureDelay() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">CDbl</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Me</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;FileCaptureDelay&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Me</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;FileCaptureDelay&quot;</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#0000ff">CDbl</span><span style="background:#ffffff;color:#000000">(value)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
<br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Defines each Revision.</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Revision</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> rev_ChangeNote </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The specific change note for this revision.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;value&gt;&lt;/value&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> RevChangeNote() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> rev_ChangeNote</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">rev_ChangeNote = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> rev_Issue </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The specific issue for this revision.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;value&gt;&lt;/value&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> RevIssue() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> rev_Issue</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">rev_Issue = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> rev_Date </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The specific date for this revision.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;value&gt;&lt;/value&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> RevDate() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> rev_Date</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">rev_Date = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Our attref Object</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">AttRef</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_attrefTag </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The Unique Tag Name</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;value&gt;</span><span style="background:#ffffff;color:#008000">Driven by the AttributeReference driven into it.</span><span style="background:#ffffff;color:#808080">&lt;/value&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;</span><span style="background:#ffffff;color:#008000">The Unique Tag Name</span><span style="background:#ffffff;color:#808080">&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> attRefTag() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_attrefTag</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_attrefTag = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
<br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_textString </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The Unique Text String contained with the AttributeReference driven into it.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;value&gt;</span><span style="background:#ffffff;color:#008000">Driven by the AttributeReference driven into it.</span><span style="background:#ffffff;color:#808080">&lt;/value&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;</span><span style="background:#ffffff;color:#008000">The Text String</span><span style="background:#ffffff;color:#808080">&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> attRefText() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_textString</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_textString = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_attrefId </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The Unique Identifier for this AttributeReference.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;value&gt;</span><span style="background:#ffffff;color:#008000">Driven by the AttributeReference driven into it.</span><span style="background:#ffffff;color:#808080">&lt;/value&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;returns&gt;</span><span style="background:#ffffff;color:#008000">The unique ObjectId we placed into it.</span><span style="background:#ffffff;color:#808080">&lt;/returns&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> attrefId() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_attrefId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_attrefId = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
<br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Our FloatingText Object</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;remarks&gt;&lt;/remarks&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">FloatingText</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> StrValue </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> StringValue() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> StrValue</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">StrValue = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> StrLoc </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> StringLocation() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> StrLoc</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">StrLoc = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
<br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">DictionaryExample</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000">&lt;</span><span style="background:#ffffff;color:#2b91af">CommandMethod</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#a31515">&quot;CH2MPlugins&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;GL&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#2b91af">CommandFlags</span><span style="background:#ffffff;color:#000000">.Modal)&gt; _</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> Main()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Create a new dictionary of strings, with string keys.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> openWith </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Dictionary</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)()</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Add some elements to the dictionary. There are no</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; duplicate keys, but some of the values are duplicates.</span><br />
            <span style="background:#ffffff;color:#000000">openWith.Add(</span><span style="background:#ffffff;color:#a31515">&quot;txt&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;notepad.exe&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">openWith.Add(</span><span style="background:#ffffff;color:#a31515">&quot;bmp&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;paint.exe&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">openWith.Add(</span><span style="background:#ffffff;color:#a31515">&quot;dib&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;paint.exe&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">openWith.Add(</span><span style="background:#ffffff;color:#a31515">&quot;rtf&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;wordpad.exe&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; The Add method throws an exception if the new key is</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; already in the dictionary.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Try</span><br />
                <span style="background:#ffffff;color:#000000">openWith.Add(</span><span style="background:#ffffff;color:#a31515">&quot;txt&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;winword.exe&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Catch</span><span style="background:#ffffff;color:#000000"> generatedExceptionName </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ArgumentException</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;An element with Key = &quot;&quot;txt&quot;&quot; already exists.&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Try</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; The Item property is another name for the indexer, so you</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; can omit its name when accessing elements.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;For key = &quot;&quot;rtf&quot;&quot;, value = {0}.&quot;</span><span style="background:#ffffff;color:#000000">, openWith(</span><span style="background:#ffffff;color:#a31515">&quot;rtf&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; The indexer can be used to change the value associated</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; with a key.</span><br />
            <span style="background:#ffffff;color:#000000">openWith(</span><span style="background:#ffffff;color:#a31515">&quot;rtf&quot;</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#a31515">&quot;winword.exe&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;For key = &quot;&quot;rtf&quot;&quot;, value = {0}.&quot;</span><span style="background:#ffffff;color:#000000">, openWith(</span><span style="background:#ffffff;color:#a31515">&quot;rtf&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; If a key does not exist, setting the indexer for that key</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; adds a new key/value pair.</span><br />
            <span style="background:#ffffff;color:#000000">openWith(</span><span style="background:#ffffff;color:#a31515">&quot;doc&quot;</span><span style="background:#ffffff;color:#000000">) = </span><span style="background:#ffffff;color:#a31515">&quot;winword.exe&quot;</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; The indexer throws an exception if the requested key is</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; not in the dictionary.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Try</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;For key = &quot;&quot;tif&quot;&quot;, value = {0}.&quot;</span><span style="background:#ffffff;color:#000000">, openWith(</span><span style="background:#ffffff;color:#a31515">&quot;tif&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Catch</span><span style="background:#ffffff;color:#000000"> generatedExceptionName </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">KeyNotFoundException</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;Key = &quot;&quot;tif&quot;&quot; is not found.&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Try</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; When a program often has to try keys that turn out not to</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; be in the dictionary, TryGetValue can be a more efficient</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; way to retrieve values.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#a31515">&quot;&quot;</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> openWith.TryGetValue(</span><span style="background:#ffffff;color:#a31515">&quot;tif&quot;</span><span style="background:#ffffff;color:#000000">, value) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;For key = &quot;&quot;tif&quot;&quot;, value = {0}.&quot;</span><span style="background:#ffffff;color:#000000">, value)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Else</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;Key = &quot;&quot;tif&quot;&quot; is not found.&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; ContainsKey can be used to test keys before inserting</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; them.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> openWith.ContainsKey(</span><span style="background:#ffffff;color:#a31515">&quot;ht&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000">openWith.Add(</span><span style="background:#ffffff;color:#a31515">&quot;ht&quot;</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#a31515">&quot;hypertrm.exe&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;Value added for key = &quot;&quot;ht&quot;&quot;: {0}&quot;</span><span style="background:#ffffff;color:#000000">, openWith(</span><span style="background:#ffffff;color:#a31515">&quot;ht&quot;</span><span style="background:#ffffff;color:#000000">))</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; When you use foreach to enumerate dictionary elements,</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; the elements are retrieved as KeyValuePair objects.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> kvp </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">KeyValuePair</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> openWith</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;Key = {0}, Value = {1}&quot;</span><span style="background:#ffffff;color:#000000">, kvp.Key, kvp.Value)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; To get the values alone, use the Values property.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> valueColl </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Dictionary</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">).</span><span style="background:#ffffff;color:#2b91af">ValueCollection</span><span style="background:#ffffff;color:#000000"> = openWith.Values</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; The elements of the ValueCollection are strongly typed</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; with the type that was specified for dictionary values.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> valueColl</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;Value = {0}&quot;</span><span style="background:#ffffff;color:#000000">, s)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; To get the keys alone, use the Keys property.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> keyColl </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Dictionary</span><span style="background:#ffffff;color:#000000">(</span><span style="background:#ffffff;color:#0000ff">Of</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">, </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">).</span><span style="background:#ffffff;color:#2b91af">KeyCollection</span><span style="background:#ffffff;color:#000000"> = openWith.Keys</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; The elements of the KeyCollection are strongly typed</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; with the type that was specified for dictionary keys.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">For</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Each</span><span style="background:#ffffff;color:#000000"> s </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">In</span><span style="background:#ffffff;color:#000000"> keyColl</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;Key = {0}&quot;</span><span style="background:#ffffff;color:#000000">, s)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Next</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; Use the Remove method to remove a key/value pair.</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(vbLf &amp; </span><span style="background:#ffffff;color:#a31515">&quot;Remove(&quot;&quot;doc&quot;&quot;)&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000">openWith.Remove(</span><span style="background:#ffffff;color:#a31515">&quot;doc&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
<br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">If</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Not</span><span style="background:#ffffff;color:#000000"> openWith.ContainsKey(</span><span style="background:#ffffff;color:#a31515">&quot;doc&quot;</span><span style="background:#ffffff;color:#000000">) </span><span style="background:#ffffff;color:#0000ff">Then</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#2b91af">Console</span><span style="background:#ffffff;color:#000000">.WriteLine(</span><span style="background:#ffffff;color:#a31515">&quot;Key &quot;&quot;doc&quot;&quot; is not found.&quot;</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">If</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39; This code example produces the following output:</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        An element with Key = &quot;txt&quot; already exists.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        For key = &quot;rtf&quot;, value = wordpad.exe.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        For key = &quot;rtf&quot;, value = winword.exe.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = &quot;tif&quot; is not found.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = &quot;tif&quot; is not found.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Value added for key = &quot;ht&quot;: hypertrm.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = txt, Value = notepad.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = bmp, Value = paint.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = dib, Value = paint.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = rtf, Value = winword.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = doc, Value = winword.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = ht, Value = hypertrm.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Value = notepad.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Value = paint.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Value = paint.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Value = winword.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Value = winword.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Value = hypertrm.exe</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = txt</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = bmp</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = dib</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = rtf</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = doc</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key = ht</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Remove(&quot;doc&quot;)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;        Key &quot;doc&quot; is not found.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;</span><br />
<br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; An example of a class that captures information specific to a &quot;Viewport&quot; object.</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Vports</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Viewport name.</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpName() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpName</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpName = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpName </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Viewport Custom Scale</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpScale() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpScale</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpScale = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpScale </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Viewport Paperspace centrepoint</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpPSCentrePoint() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpPSCentrePoint</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpPSCentrePoint = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpPSCentrePoint </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Viewport Modelspace centrepoint</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpMSCentrePoint() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point2d</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpMSCentrePoint</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point2d</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpMSCentrePoint = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpMSCentrePoint </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point2d</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Full or Partial intended view</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> FullorPartial() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_FullorPartial</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_FullorPartial = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_FullorPartial </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Floor name</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> FloorName() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_FloorName</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_FloorName = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_FloorName </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Site Number</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> SiteNo() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_SiteNo</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_SiteNo = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_SiteNo </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Building Number</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> BldgNo() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_BldgNo</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_BldgNo = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_BldgNo </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Date Drawn</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> DateDrawn() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_DateDrawn</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_DateDrawn = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_DateDrawn </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Drawn By</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> DrawnBy() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_DrawnBy</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_DrawnBy = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_DrawnBy </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Viewport Visibility Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpVisProp() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpVisProp</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpVisProp = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpVisProp </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Viewport Height</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpHeight() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpHeight</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpHeight = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpHeight </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Viewport Width</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpWidth() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpWidth</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpWidth = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpWidth </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Double</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Page Size (A3/A2/A1/A0)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> PageSize() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_PageSize</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_PageSize = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_PageSize </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; Id of the Viewport Block - so we can find it again later</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> blockid() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_blockid</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_blockid = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_blockid </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ObjectId</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The alignment of the Block (rotation)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> Xaxis() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Vector3d</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_Xaxis</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Vector3d</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_Xaxis = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_Xaxis </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Vector3d</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The alignment of the Block (rotation)</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> Yaxis() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Vector3d</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_Yaxis</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Vector3d</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_Yaxis = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_Yaxis </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Vector3d</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; The viewport number</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> vpNumber() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_vpNumber</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_vpNumber = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_vpNumber </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Integer</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; used to store the name of the custom UCS associated with this block</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><span style="background:#ffffff;color:#000000"> UCSName() </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Get</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Return</span><span style="background:#ffffff;color:#000000"> m_UCSName</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Get</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Set</span><span style="background:#ffffff;color:#000000">(value </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><span style="background:#ffffff;color:#000000">)</span><br />
                <span style="background:#ffffff;color:#000000">m_UCSName = value</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Set</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Property</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Private</span><span style="background:#ffffff;color:#000000"> m_UCSName </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">String</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;&#39;&#39; </span><span style="background:#ffffff;color:#808080">&lt;/summary&gt;</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">NotInheritable</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ZoomCommands</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Public</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Shared</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><span style="background:#ffffff;color:#000000"> ZoomToWindow( _</span><br />
                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> minPoint </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">, _</span><br />
                  <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">ByVal</span><span style="background:#ffffff;color:#000000"> maxPoint </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point3d</span><span style="background:#ffffff;color:#000000">)</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> ed </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Editor</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager. _</span><br />
              <span style="background:#ffffff;color:#000000">MdiActiveDocument.Editor</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> db </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Database</span><span style="background:#ffffff;color:#000000"> = </span><span style="background:#ffffff;color:#2b91af">Application</span><span style="background:#ffffff;color:#000000">.DocumentManager. _</span><br />
              <span style="background:#ffffff;color:#000000">MdiActiveDocument.Database</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;get the current view</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Dim</span><span style="background:#ffffff;color:#000000"> view </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">ViewTableRecord</span><span style="background:#ffffff;color:#000000"> = ed.GetCurrentView()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;start transaction</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">Using</span><span style="background:#ffffff;color:#000000"> trans </span><span style="background:#ffffff;color:#0000ff">As</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Transaction</span><span style="background:#ffffff;color:#000000"> = db. _</span><br />
              <span style="background:#ffffff;color:#000000">TransactionManager.StartTransaction()</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;get the entity&#39; extends</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;configure the new current view</span><br />
                <span style="background:#ffffff;color:#000000">view.Width = maxPoint.X - minPoint.X</span><br />
                <span style="background:#ffffff;color:#000000">view.Height = maxPoint.Y - minPoint.Y</span><br />
                <span style="background:#ffffff;color:#000000">view.CenterPoint = </span><span style="background:#ffffff;color:#0000ff">New</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#2b91af">Point2d</span><span style="background:#ffffff;color:#000000">( _</span><br />
                  <span style="background:#ffffff;color:#000000">minPoint.X + (view.Width / 2), _</span><br />
                  <span style="background:#ffffff;color:#000000">minPoint.Y + (view.Height / 2))</span><br />
                <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#008000">&#39;update the view</span><br />
                <span style="background:#ffffff;color:#000000">ed.SetCurrentView(view)</span><br />
                <span style="background:#ffffff;color:#000000">trans.Commit()</span><br />
            <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Using</span><br />
        <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Sub</span><br />
    <span style="background:#ffffff;color:#000000"></span><span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Class</span><br />
<br />
<span style="background:#ffffff;color:#0000ff">End</span><span style="background:#ffffff;color:#000000"> </span><span style="background:#ffffff;color:#0000ff">Namespace</span></div>
</div>

</body>
</html>